Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# mobileLegacyEnterAPaymentForAtLeastOneCard
source: Enter a payment for at least one card
ar: أدخل مبلغ سداد لبطاقة واحدة على الأقل
es: Introduce el pago de al menos una tarjeta
hi: कम से कम एक कार्ड का भुगतान दर्ज करें
ko: 카드 하나 이상의 상환 금액을 입력하세요
zh: 請至少填一張卡的還款金額

# mobileLegacySelectAtLeastOneNotificationMethod
source: Select at least one notification method
ar: اختر طريقة إشعار واحدة على الأقل
es: Selecciona al menos un método de notificación
hi: कम से कम एक notification method चुनें
ko: 알림 방식을 하나 이상 선택하세요
zh: 請至少選擇一種通知方式

# mobileLegacyEnterANumberGreaterThanOrEqualTo
source: Enter a number greater than or equal to 0
ar: أدخل رقمًا أكبر من أو يساوي 0
es: Introduce un número mayor o igual a 0
hi: 0 या उससे बड़ा नंबर दर्ज करें
ko: 0 이상의 숫자를 입력하세요
zh: 請輸入 ≥ 0 的數字

# mobileLegacyEnterAValueFrom1To31
source: Enter a value from 1 to 31
ar: أدخل رقمًا من 1 إلى 31
es: Introduce un valor de 1 a 31
hi: 1 से 31 तक दर्ज करें
ko: 1~31 사이 값을 입력하세요
zh: 請輸入 1~31

# mobileLegacyEnterAnAmountGreaterThan0
source: Enter an amount greater than 0
ar: أدخل مبلغًا أكبر من 0
es: Introduce un importe mayor que 0
hi: 0 से बड़ी राशि दर्ज करें
ko: 0보다 큰 금액을 입력하세요
zh: 請輸入大於 0 的金額

# mobileLegacyEnterATicker
source: Enter a ticker
ar: أدخل رمز السهم
es: Introduce un ticker
hi: Ticker दर्ज करें
ko: 종목 코드를 입력하세요
zh: 請輸入代號

# mobileLegacyEnterAPositiveWholeNumber
source: Enter a positive whole number
ar: أدخل عددًا صحيحًا موجبًا
es: Introduce un número entero positivo
hi: धनात्मक पूर्णांक दर्ज करें
ko: 양의 정수를 입력하세요
zh: 請輸入正整數

# mobileLegacyEnterAName
source: Enter a name
ar: أدخل اسمًا
es: Introduce un nombre
hi: नाम दर्ज करें
ko: 이름을 입력하세요
zh: 請輸入名稱

# mobileLegacyEnterAValidEmailAddress
source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صالحًا
es: Introduce un email válido
hi: मान्य ईमेल दर्ज करें
ko: 올바른 이메일을 입력하세요
zh: 請輸入有效的電子郵件

# mobileLegacyEnterYourPasswordToConfirm
source: Enter your password to confirm
ar: أدخل كلمة المرور للتأكيد
es: Introduce tu contraseña para confirmar
hi: पुष्टि के लिए पासवर्ड दर्ज करें
ko: 확인을 위해 비밀번호를 입력하세요
zh: 請輸入密碼以確認

# mobileLegacyEnterTheAccountEmailToConfirm
source: Enter the account email to confirm
ar: أدخل بريد الحساب للتأكيد
es: Introduce el email de la cuenta para confirmar
hi: पुष्टि के लिए account email दर्ज करें
ko: 확인을 위해 계정 이메일을 입력하세요
zh: 請輸入帳號電子信箱以確認

# mobileLegacyEnterADisplayName
source: Enter a display name
ar: أدخل الاسم المعروض
es: Introduce un nombre visible
hi: दिखने वाला नाम दर्ज करें
ko: 표시 이름을 입력하세요
zh: 請輸入顯示名稱

# mobileLegacySelectASubcategory
source: Select a subcategory
ar: اختر التصنيف الفرعي
es: Selecciona una subcategoría
hi: उप-श्रेणी चुनें
ko: 하위 카테고리를 선택하세요
zh: 請選擇子分類

# mobileLegacySelectACategory
source: Select a category
ar: اختر تصنيفًا
es: Selecciona una categoría
hi: श्रेणी चुनें
ko: 카테고리를 선택하세요
zh: 請選擇分類

# mobileLegacySelectAParentCategory
source: Select a parent category
ar: اختر التصنيف الرئيسي
es: Selecciona una categoría principal
hi: मुख्य श्रेणी चुनें
ko: 상위 카테고리를 선택하세요
zh: 請選擇父分類

# mobileLegacySelectAnAccount
source: Select an account
ar: اختر حسابًا
es: Selecciona una cuenta
hi: खाता चुनें
ko: 계좌를 선택하세요
zh: 請選擇帳戶

# mobileLegacySelectADestinationAccount
source: Select a destination account
ar: اختر الحساب المحوّل إليه
es: Selecciona una cuenta de destino
hi: Destination account चुनें
ko: 입금 계좌를 선택하세요
zh: 請選擇轉入帳戶

# mobileLegacySell
source: Sell
ar: بيع
es: Vender
hi: बेचें
ko: 매도
zh: 賣

# mobileLegacyMinimumBoardLotCommission
source: Minimum board-lot commission
ar: الحد الأدنى لعمولة اللوت الكامل
es: Comisión mínima por lote completo
hi: Board-lot minimum fee
ko: 정규 단위 최소 수수료
zh: 整股最低手續費

# mobileLegacyFilter
source: Filter
ar: تصفية
es: Filtrar
hi: फ़िल्टर
ko: 필터
zh: 篩選

# mobileLegacyFilterTransactions
source: Filter transactions
ar: تصفية المعاملات
es: Filtrar transacciones
hi: लेन-देन फ़िल्टर करें
ko: 거래 필터
zh: 篩選交易

# mobileLegacyChooseTheme
source: Choose theme
ar: اختيار المظهر
es: Elegir tema
hi: Theme चुनें
ko: 테마 선택
zh: 選擇主題

# mobileLegacyLogTransactionsInSeconds
source: Log transactions in seconds
ar: سجّل معاملة بسرعة
es: Registra movimientos al instante
hi: तुरंत लेन-देन जोड़ें
ko: 거래를 빠르게 기록
zh: 隨手記一筆

# mobileLegacyMarketValue
source: Market value
ar: إجمالي القيمة السوقية
es: Valor de mercado total
hi: कुल बाज़ार मूल्य
ko: 총 평가액
zh: 總市值

# mobileLegacyTotalAssetsInTwd
source: Total assets (in TWD)
ar: إجمالي الأصول (محولة إلى TWD)
es: Activos totales (en TWD)
hi: कुल संपत्ति (TWD में)
ko: 총자산(TWD 환산)
zh: 總資產（換算 TWD）

# mobileLegacyTraditionalChineseEnglish
source: Traditional Chinese / English
ar: الصينية التقليدية / English
es: Chino tradicional / English
ko: 중국어 번체 / English
zh: 繁體中文 / English

# mobileLegacyDonTHaveAnAccountSignUp
source: Don't have an account? Sign up
ar: ليس لديك حساب؟ أنشئ حسابًا
es: ¿No tienes cuenta? Regístrate
hi: खाता नहीं है? साइन अप करें
ko: 계정이 없나요? 가입하기
zh: 還沒有帳號？註冊

# mobileLegacyPaymentRecorded
source: Payment recorded
ar: تم تسجيل السداد
es: Pago registrado
hi: भुगतान दर्ज हो गया
ko: 상환이 기록되었습니다
zh: 還款已記錄

# mobileLegacyToAccount
source: To account
ar: الحساب المحوّل إليه
es: Cuenta de destino
ko: 입금 계좌
zh: 轉入帳戶

# mobileLegacyFromAccount
source: From account
ar: الحساب المحوّل منه
es: Cuenta de origen
ko: 출금 계좌
zh: 轉出帳戶

# mobileLegacyTheSourceAndDestinationAccountsMustDiffer
source: The source and destination accounts must differ
ar: لا يمكن أن يكون حسابا التحويل متطابقين
es: La cuenta de origen y destino no pueden ser iguales
hi: Source और destination account अलग होने चाहिए
ko: 출금 계좌와 입금 계좌는 같을 수 없습니다
zh: 轉出與轉入不可相同

# mobileLegacyEditTransfersInTheWebApp
source: Edit transfers in the web app
ar: عدّل التحويلات من نسخة الويب
es: Edita las transferencias en la versión web
hi: Transfers को web app में संपादित करें
ko: 이체는 웹 버전에서 수정하세요
zh: 轉帳請於網頁版編輯

# mobileLegacyTransactionTaxSell
source: Transaction tax (sell)
ar: ضريبة التداول (بيع)
es: Impuesto bursátil (venta)
ko: 거래세 (매도)
zh: 證交稅（賣出）

# mobileLegacyTransactionTaxOptional
source: Transaction tax (optional)
ar: ضريبة التداول (اختياري)
es: Impuesto bursátil (opcional)
hi: Transaction tax (वैकल्पिक)
ko: 거래세 (선택 사항)
zh: 證交稅（選填）

# mobileLegacyTypeAffectsTransactionTax
source: Type (affects transaction tax)
ar: النوع (يؤثر في ضريبة التداول)
es: Tipo (afecta al impuesto bursátil)
hi: प्रकार (transaction tax को प्रभावित करता है)
ko: 유형 (거래세율에 영향)
zh: 類型（影響證交稅率）

# mobileLegacyWarrants
source: Warrants (%)
ar: وارنت (%)
ko: 워런트 (%)
zh: 權證（%）

# mobileLegacyWelcomeToAssetpilot
source: Welcome to AssetPilot
ar: مرحبًا بك في AssetPilot
es: Te damos la bienvenida a AssetPilot
hi: AssetPilot में आपका स्वागत है
ko: AssetPilot에 오신 것을 환영합니다
zh: 歡迎使用 AssetPilot

# mobileLegacyOtherDevicesWillBeSignedOutAfterThis
source: Other devices will be signed out after this change.
ar: سيتم تسجيل خروج الأجهزة الأخرى بعد هذا التغيير.
es: Los demás dispositivos cerrarán sesión después del cambio.
hi: बदलाव के बाद दूसरे devices से sign out हो जाएगा।
ko: 변경 후 다른 기기는 로그아웃됩니다.
zh: 變更後其他裝置將被登出。

# mobileLegacyTestSentryConfiguration
source: Test Sentry configuration
ar: اختبار إعدادات Sentry
es: Probar configuración de Sentry
hi: Sentry सेटिंग टेस्ट करें
ko: Sentry 설정 테스트
zh: 驗證 Sentry 設定（測試用）

# mobileLegacyApiReturned401TheExpiredLocalSessionWas
source: API returned 401; the expired local session was cleared
ar: أرجع API الرمز 401؛ انتهت الجلسة وتم مسح تسجيل الدخول المحلي
es: La API respondió 401; la sesión caducó y se borró el acceso local
hi: API ने 401 लौटाया; सत्र समाप्त हो गया और स्थानीय लॉगिन साफ़ कर दिया गया
ko: API가 401을 반환했습니다. 세션이 만료되어 로컬 로그인을 지웠습니다
zh: API 回應 401，工作階段已過期並清除本機登入

# mobileLegacyApiRequestFailed
source: API request failed
ar: فشل طلب API
es: Falló la solicitud a la API
hi: API अनुरोध विफल
ko: API 요청 실패
zh: API 請求失敗

# mobileLegacyApiRequestConnectionFailed
source: API request connection failed
ar: تعذر الاتصال بطلب API
es: No se pudo conectar con la API
hi: API अनुरोध से कनेक्ट नहीं हो पाया
ko: API 요청 연결에 실패했습니다
zh: API 請求連線失敗

# mobileLegacyTheAppSignInResponseDidNotInclude
source: The app sign-in response did not include an authentication cookie
ar: استجابة التطبيق لا تحتوي على Cookie المصادقة
es: La respuesta de la app no incluyó la cookie de autenticación
hi: App साइन इन प्रतिक्रिया में authentication cookie नहीं है
ko: 앱 로그인 응답에 인증 Cookie가 없습니다
zh: App 登入回應未包含認證 Cookie

# mobileLegacyEmailNotifications
source: Email notifications
ar: إشعارات البريد الإلكتروني
es: Notificaciones por email
ko: 이메일 알림
zh: Email 通知

# mobileLegacyTheGoogleSignInResponseDidNotInclude
source: The Google sign-in response did not include an authentication cookie
ar: استجابة Google لا تحتوي على Cookie المصادقة
es: La respuesta de Google no incluyó la cookie de autenticación
hi: Google साइन इन प्रतिक्रिया में authentication cookie नहीं है
ko: Google 로그인 응답에 인증 Cookie가 없습니다
zh: Google 登入回應未包含認證 Cookie

# mobileLegacyGoogleSignInStateMismatchTryAgain
source: Google sign-in state mismatch. Try again.
zh: Google 登入狀態不符，請重試

# mobileLegacyGoogleSignInTimedOutOrWasCancelled
source: Google sign-in timed out or was cancelled
zh: Google 登入逾時或已取消

# mobileLegacyLineNotifications
source: LINE notifications
ar: إشعارات LINE
es: Notificaciones por LINE
ko: LINE 알림
zh: LINE 通知

# mobileLegacyTheLineSignInResponseDidNotInclude
source: The LINE sign-in response did not include an authentication cookie
ar: استجابة LINE لا تحتوي على Cookie المصادقة
es: La respuesta de LINE no incluyó la cookie de autenticación
hi: LINE साइन इन प्रतिक्रिया में authentication cookie नहीं है
ko: LINE 로그인 응답에 인증 Cookie가 없습니다
zh: LINE 登入回應未包含認證 Cookie

# mobileLegacyLineSignInStateMismatchTryAgain
source: LINE sign-in state mismatch. Try again.
zh: LINE 登入狀態不符，請重試

# mobileLegacyLineSignInTimedOutOrWasCancelled
source: LINE sign-in timed out or was cancelled
zh: LINE 登入逾時或已取消

# mobileLegacyPasskeySignInTimedOutOrWasCancelled
source: Passkey sign-in timed out or was cancelled
zh: Passkey 登入逾時或已取消

# mobileLegacyTwdIsAlwaysIncludedSelectedCurrenciesAppearFirst
source: TWD is always included. Selected currencies appear first in transaction and recurring-transaction lists.
ar: يتم تضمين TWD دائمًا. العملات المحددة تظهر أولًا في قوائم المعاملات والمعاملات المتكررة.
es: TWD siempre está incluido. Las monedas marcadas aparecerán primero en las listas de transacciones y recurrentes.
hi: TWD हमेशा शामिल रहता है। चुनी गई मुद्राएँ transaction और recurring transaction की सूची में ऊपर दिखेंगी।
ko: TWD는 항상 포함됩니다. 선택한 통화는 거래와 반복 거래의 통화 목록 앞쪽에 표시됩니다.
zh: TWD 一律包含。勾選的幣別會出現在交易/固定收支的幣別清單前段。

# mobileDynamicDayOfMonth
source: Day {day}
ar: اليوم {day}
es: Día {day}
hi: दिन {day}
ko: {day}일
zh: {day} 號

# mobileDynamicLastSent
source: Last sent {value}
ar: آخر إرسال: {value}
es: Último envío: {value}
hi: पिछली बार भेजा गया: {value}
ko: 마지막 발송 {value}
zh: 上次寄送 {value}

# mobileDynamicCurrentVersion
source: Current version v{version}
ar: الإصدار الحالي v{version}
es: Versión actual v{version}
hi: मौजूदा वर्ज़न v{version}
ko: 현재 버전 v{version}
zh: 目前版本 v{version}

# mobileDynamicVersionAvailable
source: Version v{version} is available
ar: يتوفر الإصدار v{version}
es: La versión v{version} está disponible
hi: वर्ज़न v{version} उपलब्ध है
ko: v{version} 업데이트 가능
zh: 有新版本 v{version} 可更新

# mobileDynamicMonthlyOnDay
source: Monthly on day {day}
ar: شهريًا في اليوم {day}
es: Mensual el día {day}
hi: हर महीने दिन {day}
ko: 매월 {day}일
zh: 每月 {day} 號

# mobileDynamicEveryWeekday
source: Every {weekday}
ar: كل {weekday}
es: Cada {weekday}
hi: हर {weekday}
ko: 매주 {weekday}
zh: 每週{weekday}

# mobileDynamicWeekday
source: {weekday}
zh: 星期{weekday}

# mobileDynamicCreatedAt
source: Created {value}
ar: تم الإنشاء في {value}
es: Creado el {value}
hi: बनाया गया: {value}
ko: 생성일 {value}
zh: 建立於 {value}

# mobileDynamicLanguageUpdated
source: Language updated: {value}
ar: تم تحديث اللغة: {value}
es: Idioma actualizado: {value}
hi: भाषा अपडेट हुई: {value}
ko: 언어가 업데이트되었습니다: {value}
zh: 已更新語言：{value}

# mobileDynamicFailedToLoad
source: Failed to load: {value}
ar: تعذر التحميل: {value}
es: No se pudo cargar: {value}
hi: लोड नहीं हो पाया: {value}
ko: 불러오지 못했습니다: {value}
zh: 載入失敗：{value}

# mobileDynamicUnexpectedError
source: Unexpected error: {value}
ar: حدث خطأ غير متوقع: {value}
es: Error inesperado: {value}
hi: अनपेक्षित त्रुटि: {value}
ko: 예상치 못한 오류: {value}
zh: 發生未預期的錯誤：{value}

# mobileDynamicProviderLoginFailed
source: {provider} sign-in failed: {error}
ar: فشل تسجيل الدخول عبر {provider}: {error}
es: No se pudo iniciar sesión con {provider}: {error}
hi: {provider} साइन इन विफल: {error}
ko: {provider} 로그인 실패: {error}
zh: {provider} 登入失敗：{error}

# mobileDynamicFailedUpdatePrices
source: Failed to update prices: {value}
ar: تعذر تحديث الأسعار: {value}
es: No se pudieron actualizar los precios: {value}
hi: कीमतें अपडेट नहीं हो पाईं: {value}
ko: 가격 업데이트 실패: {value}
zh: 更新股價失敗：{value}

# mobileDynamicFailedSyncDividends
source: Failed to sync dividends: {value}
ar: تعذرت مزامنة التوزيعات: {value}
es: No se pudieron sincronizar dividendos: {value}
hi: डिविडेंड सिंक नहीं हो पाए: {value}
ko: 배당 동기화 실패: {value}
zh: 同步股利失敗：{value}

# mobileDynamicPhotoUploadFailed
source: Photo upload failed: {value}
ar: فشل رفع الصورة: {value}
es: No se pudo subir la foto: {value}
hi: फ़ोटो अपलोड विफल: {value}
ko: 사진 업로드 실패: {value}
zh: 照片上傳失敗：{value}

# mobileDynamicRequestFailed
source: Request failed (HTTP {code})
ar: فشل الطلب (HTTP {code})
es: Falló la solicitud (HTTP {code})
hi: अनुरोध विफल (HTTP {code})
ko: 요청 실패(HTTP {code})
zh: 請求失敗（HTTP {code}）

# mobileDynamicLoginHttpFailed
source: Sign-in failed (HTTP {code})
ar: فشل تسجيل الدخول (HTTP {code})
es: No se pudo iniciar sesión (HTTP {code})
hi: साइन इन विफल (HTTP {code})
ko: 로그인 실패(HTTP {code})
zh: 登入失敗（HTTP {code}）

# mobileDynamicBackendConnectFailed
source: Unable to connect to the server ({target}): {error}
ar: تعذر الاتصال بالخادم ({target}): {error}
es: No se pudo conectar con el servidor ({target}): {error}
hi: सर्वर से कनेक्ट नहीं हो पाया ({target}): {error}
ko: 서버에 연결할 수 없습니다({target}): {error}
zh: 無法連線到後端（{target}）：{error}

# mobileDynamicConfirmDeleteNamed
source: Delete “{name}”?
ar: حذف "{name}"؟
es: ¿Eliminar “{name}”?
hi: “{name}” हटाएँ?
ko: “{name}”을(를) 삭제할까요?
zh: 確定刪除「{name}」？

# mobileDynamicUnlinkProvider
source: Unlink {provider}
ar: إلغاء ربط {provider}
es: Desvincular {provider}
hi: {provider} लिंक हटाएँ
ko: {provider} 연결 해제
zh: 解除 {provider} 綁定

# mobileDynamicConfirmUnlinkProvider
source: Unlink {provider}?
ar: هل تريد إلغاء ربط {provider}؟
es: ¿Desvincular {provider}?
hi: क्या {provider} से लिंक हटाना है?
ko: {provider} 연결을 해제할까요?
zh: 確定解除與 {provider} 的綁定？

# mobileDynamicProviderBinding
source: {provider} link
ar: ربط {provider}
es: Vinculación de {provider}
hi: {provider} लिंकिंग
ko: {provider} 연결
zh: {provider} 綁定

# mobileDynamicAllForName
source: {name} (all)
ar: {name} (الكل)
es: {name} (todo)
hi: {name} (सभी)
ko: {name} (전체)
zh: {name}（全部）

# mobileDynamicUnknownHttpMethod
source: Unknown HTTP method: {method}
zh: 未知的 HTTP method: {method}

# mobileDynamicDeleteAccountName
source: Delete “{name}”? Related transactions may also be affected.
zh: 確定刪除「{name}」？相關交易可能一併受影響。

# mobileDynamicCurrentSpending
source: Current spending {amount}{range}
zh: 本期消費 {amount}{range}

# mobileDynamicSpentAmount
source: Spent {amount}
zh: 消費 {amount}

# mobileDynamicPaidAmount
source: Paid {amount}
zh: 已繳 {amount}

# mobileDynamicStatementCloses
source: {name} · Statement closes on day {day}
zh: {name} 每月結帳日 {day} 號

# mobileDynamicAddBudgetForMonth
source: Add budget ({month})
zh: 新增預算（{month}）

# mobileDynamicRecurringSubtitle
source: {frequency} · {account} · From {startDate}
zh: {frequency}・{account}・自 {startDate}

# mobileDynamicReportTotalExpense
source: Total expenses: {total}
zh: 總支出：{total}

# mobileDynamicReportTotalIncome
source: Total income: {total}
zh: 總收入：{total}

# mobileDynamicDeleteTransactionDate
source: Delete the transaction from {date}? This cannot be undone.
zh: 確定刪除這筆 {date} 的交易？此動作無法復原。

# mobileDynamicDeleteTransactionCompact
source: Delete the transaction from {date}?
zh: 確定刪除這筆{date}的交易？

# mobileDynamicExchangeRateForCurrency
source: Exchange rate (1 {currency} = ? TWD)
zh: 匯率（1 {currency} = ? TWD）

# mobileDynamicCardRateAutoFee
source: Card rate: {rate}%. Leave blank to calculate automatically.
zh: 此卡費率 {rate}%，留空將自動計算

# mobileDynamicUploadedPhotosCount
source: Uploaded photos ({count})
zh: 已上傳照片（{count}）

# mobileDynamicAddPhotosCount
source: Add photos ({count}/5)
zh: 新增照片（{count}/5）

# mobileDynamicStockPricesUpdated
source: Updated {count} stocks
zh: 已更新 {count} 檔股價

# mobileDynamicStockPricesUpdatedWithFailed
source: Updated {count} stocks; {failed} lookups failed
zh: 已更新 {count} 檔股價，{failed} 檔查詢失敗

# mobileDynamicDeleteStock
source: Delete “{symbol} {name}”? All of its transactions and dividends will also be deleted.
zh: 確定刪除「{symbol} {name}」？其所有交易與股利紀錄將一併刪除，無法復原。

# mobileDynamicStockHoldingSubtitle
source: {shares} shares · Avg. {avgCost} · Current {currentPrice}
zh: {shares} 股・均價 {avgCost}・現價 {currentPrice}

# mobileDynamicStockTransactionSubtitle
source: {date} · {shares} shares @ {price}
zh: {date}・{shares} 股 @ {price}

# mobileDynamicDeleteDividend
source: Delete the {symbol} dividend from {date}?
zh: 確定刪除 {symbol} 於 {date} 的股利紀錄？

# mobileDynamicDividendsSynced
source: Synced {count} dividends
zh: 已同步 {count} 筆股利

# mobileDynamicDividendsSyncedWithSkipped
source: Synced {count} dividends; skipped {skipped}
zh: 已同步 {count} 筆股利，略過 {skipped} 筆

# mobileDynamicCashDividend
source: Cash {amount}
zh: 現金 {amount}

# mobileDynamicStockDividendShares
source: {shares} stock-dividend shares
zh: 配股 {shares} 股

# mobileDynamicRealizedTransactionSubtitle
source: {date} · Sold {shares} shares
zh: {date}・賣 {shares} 股

# dashboardDataStatusQueriedAt
source: Data queried {time}
ar: تم الاستعلام عن البيانات في {time}
es: Datos consultados a las {time}
hi: डेटा पूछताछ समय {time}
ko: 데이터 조회 시간 {time}
zh: 資料查詢時間 {time}

# dashboardAttentionTitle
source: Needs attention
ar: يتطلب الانتباه
es: Requiere atención
hi: ध्यान आवश्यक
ko: 확인 필요
zh: 待處理

# dashboardAttentionAllClear
source: Nothing needs your attention right now
ar: لا يوجد ما يتطلب انتباهك الآن
es: No hay nada que requiera tu atención ahora
hi: अभी किसी चीज़ पर ध्यान देने की आवश्यकता नहीं है
ko: 현재 확인이 필요한 항목이 없습니다
zh: 目前沒有需要處理的事項

# dashboardAttentionRecurring
source: {count} recurring transactions need review
ar: تحتاج {count} من المعاملات المتكررة إلى المراجعة
es: {count} transacciones recurrentes requieren revisión
hi: {count} आवर्ती लेन-देन की समीक्षा आवश्यक है
ko: 반복 거래 {count}건을 확인해야 합니다
zh: {count} 筆固定收支需要檢查

# dashboardAttentionUncategorized
source: {count} uncategorized transactions · {amount}
ar: {count} من المعاملات غير المصنفة · {amount}
es: {count} transacciones sin categoría · {amount}
hi: {count} अवर्गीकृत लेन-देन · {amount}
ko: 미분류 거래 {count}건 · {amount}
zh: {count} 筆未分類交易 · {amount}

# dashboardAttentionUnpriced
source: {count} held positions have no price
ar: لا يوجد سعر لـ {count} من المراكز المحتفظ بها
es: {count} posiciones en cartera no tienen precio
hi: {count} होल्डिंग का मूल्य उपलब्ध नहीं है
ko: 보유 종목 {count}개에 가격이 없습니다
zh: {count} 檔持倉尚無價格

# dashboardDriversTitle
source: Top 3 monthly drivers
ar: أهم 3 عوامل هذا الشهر
es: 3 principales factores del mes
hi: इस महीने के शीर्ष 3 कारक
ko: 이번 달 상위 3개 요인
zh: 本月 Top 3 驅動因素

# dashboardDriversSubtitle
source: What contributes most in {month}
ar: أكبر المساهمات في {month}
es: Lo que más contribuye en {month}
hi: {month} में सबसे बड़ा योगदान
ko: {month}에 가장 큰 비중을 차지한 항목
zh: {month} 金額最高的收入與支出項目

# dashboardDriversShare
source: {share}% of this type
ar: {share}% من هذا النوع
es: {share}% de este tipo
hi: इस प्रकार का {share}%
ko: 이 유형의 {share}%
zh: 占此類型 {share}%

# dashboardPersonalizeTrigger
source: Customize home
ar: تخصيص الصفحة الرئيسية
es: Personalizar inicio
hi: होम अनुकूलित करें
zh: 自訂首頁

# dashboardPersonalizeTitle
source: Customize home
ar: تخصيص الصفحة الرئيسية
es: Personalizar inicio
hi: होम अनुकूलित करें
zh: 自訂首頁

# dashboardPersonalizeDescription
source: Choose which modules appear and arrange them in the order you use them.
ar: اختر الوحدات التي تظهر ورتّبها حسب طريقة استخدامك.
es: Elige qué módulos aparecen y ordénalos según cómo los utilizas.
hi: दिखने वाले मॉड्यूल चुनें और उपयोग के क्रम में व्यवस्थित करें।
zh: 選擇要顯示的模組，並依你的使用順序排列。

# dashboardPersonalizeModulesAssets
source: Asset overview
ar: نظرة عامة على الأصول
es: Resumen de activos
hi: संपत्ति अवलोकन
zh: 資產概覽

# dashboardPersonalizeModulesAttention
source: Needs attention
ar: يتطلب الانتباه
es: Requiere atención
hi: ध्यान आवश्यक
zh: 需要處理

# dashboardPersonalizeModulesWhyChanged
source: Why cashflow changed
ar: سبب تغير التدفق النقدي
es: Por qué cambió el flujo de efectivo
hi: नकदी प्रवाह क्यों बदला
zh: 現金流為何變動

# dashboardPersonalizeModulesSpending
source: Spending categories
ar: فئات المصروفات
es: Categorías de gastos
hi: खर्च श्रेणियाँ
zh: 支出分類

# dashboardPersonalizeModulesPortfolioHealth
source: Portfolio health
ar: حالة المحفظة
es: Estado de la cartera
hi: पोर्टफोलियो स्थिति
zh: 投資組合健檢

# dashboardPersonalizeModulesIncomeRecent
source: Income and recent transactions
ar: الدخل والمعاملات الأخيرة
es: Ingresos y transacciones recientes
hi: आय और हाल के लेन-देन
zh: 收入與近期交易

# dashboardPersonalizeMoveUp
source: Move {module} up
ar: نقل {module} إلى أعلى
es: Subir {module}
hi: {module} को ऊपर ले जाएँ
zh: 將「{module}」上移

# dashboardPersonalizeMoveDown
source: Move {module} down
ar: نقل {module} إلى أسفل
es: Bajar {module}
hi: {module} को नीचे ले जाएँ
zh: 將「{module}」下移

# dashboardPersonalizeSaved
source: Dashboard layout saved
ar: تم حفظ تخطيط لوحة المعلومات
es: Diseño del panel guardado
hi: डैशबोर्ड लेआउट सहेजा गया
zh: 首頁配置已儲存

# dashboardPersonalizeSaveError
source: Could not save the dashboard layout
ar: تعذر حفظ تخطيط لوحة المعلومات
es: No se pudo guardar el diseño del panel
hi: डैशबोर्ड लेआउट सहेजा नहीं जा सका
zh: 無法儲存首頁配置

# dashboardPersonalizeReset
source: Reset
ar: إعادة ضبط
es: Restablecer
hi: रीसेट
zh: 重設

# dashboardPersonalizeApply
source: Apply
ar: تطبيق
es: Aplicar
hi: लागू करें
zh: 套用

# dashboardComparisonTitle
source: Why cashflow changed
ar: سبب تغير التدفق النقدي
es: Por qué cambió el flujo de efectivo
hi: नकदी प्रवाह क्यों बदला
zh: 現金流為何變動

# dashboardComparisonMtd
source: {currentStart}–{currentEnd} compared with {previousStart}–{previousEnd}
ar: مقارنة {currentStart}–{currentEnd} مع {previousStart}–{previousEnd}
es: {currentStart}–{currentEnd} frente a {previousStart}–{previousEnd}
hi: {currentStart}–{currentEnd} की तुलना {previousStart}–{previousEnd} से
zh: {currentStart}～{currentEnd}，對比 {previousStart}～{previousEnd}

# dashboardComparisonFull
source: Full month compared with {previousStart}–{previousEnd}
ar: مقارنة الشهر الكامل مع {previousStart}–{previousEnd}
es: Mes completo frente a {previousStart}–{previousEnd}
hi: पूरे महीने की तुलना {previousStart}–{previousEnd} से
zh: 完整月份，對比 {previousStart}～{previousEnd}

# dashboardComparisonUnavailable
source: There is no comparable previous period for this month.
ar: لا توجد فترة سابقة قابلة للمقارنة لهذا الشهر.
es: No hay un período anterior comparable para este mes.
hi: इस महीने के लिए तुलना योग्य पिछली अवधि नहीं है।
zh: 這個月份沒有可比較的上一期間。

# dashboardComparisonNoChanges
source: Recorded cashflow is unchanged from the comparable period.
ar: لم يتغير التدفق النقدي المسجل عن الفترة المقارنة.
es: El flujo de efectivo registrado no cambió respecto al período comparable.
hi: दर्ज नकदी प्रवाह तुलना अवधि से अपरिवर्तित है।
zh: 已記錄的現金流與可比期間相同。

# dashboardComparisonPreviousNet
source: Previous net cashflow
ar: صافي التدفق النقدي السابق
es: Flujo de efectivo neto anterior
hi: पिछला शुद्ध नकदी प्रवाह
zh: 上期淨現金流

# dashboardComparisonNetChange
source: Net cashflow change
ar: تغير صافي التدفق النقدي
es: Cambio del flujo de efectivo neto
hi: शुद्ध नकदी प्रवाह में बदलाव
zh: 淨現金流變動
