Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# mobileLegacyDeleteTransaction
source: Delete transaction
ar: حذف المعاملة
es: Eliminar transacción
hi: लेन-देन हटाएँ
ko: 거래 삭제
zh: 刪除交易

# mobileLegacyDeleteDividend
source: Delete dividend
ar: حذف التوزيع
es: Eliminar dividendo
hi: डिविडेंड हटाएँ
ko: 배당 삭제
zh: 刪除股利

# mobileLegacyDeleteStock
source: Delete stock
ar: حذف السهم
es: Eliminar acción
hi: शेयर हटाएँ
ko: 주식 삭제
zh: 刪除股票

# mobileLegacyDeleteAccount
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
hi: खाता हटाएँ
ko: 계좌 삭제
zh: 刪除帳戶

# mobileLegacyDeleteSchedule
source: Delete schedule
ar: حذف الجدولة
es: Eliminar programación
hi: Schedule हटाएँ
ko: 일정 삭제
zh: 刪除排程

# mobileLegacyDeletePhoto
source: Delete photo
ar: حذف الصورة
es: Eliminar foto
hi: फ़ोटो हटाएँ
ko: 사진 삭제
zh: 刪除照片

# mobileLegacyADepositAccountIsRequiredForCashDividends
source: A deposit account is required for cash dividends
ar: حساب الإيداع مطلوب عند وجود توزيع نقدي
es: Si hay dividendo en efectivo, la cuenta de depósito es obligatoria
hi: Cash dividend होने पर deposit account अनिवार्य है
ko: 현금 배당이 있으면 입금 계좌가 필요합니다
zh: 含現金股利時，入款帳戶為必填

# mobileLegacyNoTransactionsMatchTheseFilters
source: No transactions match these filters
ar: لا توجد معاملات تطابق عوامل التصفية
es: No hay transacciones con estos filtros
hi: इन filters से कोई लेन-देन नहीं मिला
ko: 필터에 맞는 거래가 없습니다
zh: 找不到符合篩選的交易

# mobileLegacyDiscount01
source: Discount (0–1)
ar: الخصم (0-1)
es: Descuento (0-1)
ko: 할인율 (0~1)
zh: 折讓（0~1）

# mobileLegacyImproved
source: Improved
ar: تحسين
es: Mejorado
hi: बेहतर किया गया
ko: 개선
zh: 改進

# mobileLegacyMore
source: More
ar: المزيد
es: Más
hi: और
ko: 더보기
zh: 更多

# mobileLegacyUpdatedd9db02d0
source: Updated
ar: تحديث
es: Actualizado
hi: अपडेट
ko: 업데이트
zh: 更新

# mobileLegacyLastDayOfEachMonth
source: Last day of each month
ar: آخر يوم من كل شهر
es: Último día de cada mes
hi: हर महीने का आखिरी दिन
ko: 매월 마지막 날
zh: 每月最後一天

# mobileLegacyNoPricesToUpdate
source: No prices to update
ar: لا توجد أسعار قابلة للتحديث
es: No hay precios para actualizar
hi: अपडेट करने के लिए कोई कीमत नहीं
ko: 업데이트할 가격이 없습니다
zh: 沒有可更新的股價

# mobileLegacyNoNewDividendsToSync
source: No new dividends to sync
ar: لا توجد توزيعات جديدة للمزامنة
es: No hay dividendos nuevos para sincronizar
hi: सिंक करने के लिए नया डिविडेंड नहीं
ko: 동기화할 새 배당이 없습니다
zh: 沒有新的股利可同步

# mobileLegacySignedOutAndClearedTheLocalSession
source: Signed out and cleared the local session
ar: تم تسجيل خروج المستخدم ومسح تسجيل الدخول المحلي
es: Usuario desconectado; se borró el acceso local
hi: यूज़र साइन आउट हो गया; स्थानीय लॉगिन साफ़ कर दिया गया
ko: 사용자가 로그아웃되어 로컬 로그인을 지웠습니다
zh: 使用者登出，已清除本機登入

# mobileLegacyGettingStarted
source: Getting started
ar: دليل البدء
es: Primeros pasos
hi: शुरुआत कैसे करें
ko: 시작 가이드
zh: 使用教學

# mobileLegacyExample06MeansA40Discount
source: Example: 0.6 means a 40% discount
ar: مثال: 0.6 يعني خصمًا بنسبة 40%
es: Ejemplo: 0,6 equivale a 40% de descuento
hi: उदाहरण: 0.6 का मतलब 40% discount
ko: 예: 0.6은 40% 할인을 의미합니다
zh: 例：0.6 代表 6 折

# mobileLegacyExample15Means15FeesAre
source: Example: 1.5 means 1.5%; fees are calculated automatically for foreign purchases
ar: مثال: 1.5 تعني 1.5%؛ تُحسب الرسوم تلقائيًا عند الدفع بعملة أجنبية
es: Ejemplo: 1.5 significa 1.5%; se calcula automáticamente al pagar en moneda extranjera
hi: उदाहरण: 1.5 का अर्थ 1.5%; विदेशी मुद्रा भुगतान पर शुल्क अपने आप गणना होगा
ko: 예: 1.5는 1.5%를 뜻하며 외화 결제 시 수수료가 자동 계산됩니다
zh: 例：1.5 代表 1.5%，外幣刷卡時自動計算手續費

# mobileLegacyUseMoreToSetMonthlyBudgetsViewReports
source: Use More to set monthly budgets, view reports, manage accounts and categories, schedule recurring transactions, and configure report notifications.
ar: من المزيد يمكنك ضبط الميزانية الشهرية، مراجعة التقارير، إدارة الحسابات والتصنيفات، وجدولة المعاملات المتكررة وتنبيهات التقارير. عندما تكون جاهزًا، ابدأ التسجيل.
es: En Más puedes fijar presupuestos, ver informes, gestionar cuentas y categorías, programar movimientos recurrentes y avisos de informes. Cuando quieras, empieza a registrar.
hi: More में मासिक बजट सेट करें, रिपोर्ट देखें, खाते और श्रेणियाँ संभालें, recurring transactions और report notifications सेट करें। तैयार हैं? रिकॉर्ड करना शुरू करें।
ko: 더보기에서 월별 예산을 설정하고, 보고서를 보고, 계좌와 카테고리를 관리하며 반복 거래와 보고서 알림도 설정할 수 있습니다. 준비되면 기록을 시작하세요.
zh: 到「更多」設定每月預算、查看統計報表、管理帳戶與分類，還能設定固定收支與報表通知。準備好了，開始記錄吧！

# mobileLegacyStandardBrokerageRate01425
source: Standard brokerage rate: 0.1425%
ar: النسبة القياسية للوسيط: 0.1425%
es: Tarifa estándar de bróker: 0,1425%
hi: Broker standard rate: 0.1425%
ko: 증권사 표준 수수료율: 0.1425%
zh: 券商公定 0.1425%

# mobileLegacyNotSentYet
source: Not sent yet
ar: لم يُرسل بعد
es: Aún no enviado
hi: अभी नहीं भेजा गया
ko: 아직 발송되지 않음
zh: 尚未寄送

# mobileLegacyNoRealizedReturns
source: No realized returns
ar: لا توجد أرباح/خسائر محققة
es: No hay P/L realizado
hi: कोई realized P/L नहीं
ko: 실현 손익이 없습니다
zh: 尚無已實現損益

# mobileLegacyNoCategoriesYet
source: No categories yet
ar: لا توجد تصنيفات بعد
es: Aún no hay categorías
hi: अभी कोई श्रेणी नहीं
ko: 아직 카테고리가 없습니다
zh: 尚無分類

# mobileLegacyNoTransactionsYetTapAddTransactionToBegin
source: No transactions yet. Tap Add transaction to begin.
ar: لا توجد معاملات بعد. اضغط الزر أسفل اليمين لإضافة واحدة.
es: No hay transacciones. Toca el botón inferior derecho para añadir una.
hi: अभी कोई लेन-देन नहीं। शुरू करने के लिए नीचे दाईं ओर टैप करें।
ko: 아직 거래가 없습니다. 오른쪽 아래 버튼을 눌러 추가하세요.
zh: 尚無交易，點右下角記一筆

# mobileLegacyNoRecurringTransactions
source: No recurring transactions
ar: لا توجد معاملات متكررة
es: No hay movimientos recurrentes
hi: कोई recurring transaction नहीं
ko: 반복 거래가 없습니다
zh: 尚無固定收支

# mobileLegacyNoDividendRecords
source: No dividend records
ar: لا توجد سجلات توزيعات
es: No hay registros de dividendos
hi: कोई डिविडेंड रिकॉर्ड नहीं
ko: 배당 기록이 없습니다
zh: 尚無股利紀錄

# mobileLegacyNoStockTransactions
source: No stock transactions
ar: لا توجد معاملات أسهم
es: No hay transacciones de acciones
hi: कोई शेयर लेन-देन नहीं
ko: 주식 거래가 없습니다
zh: 尚無股票交易

# mobileLegacyNoHoldingsYet
source: No holdings yet
ar: لا توجد مراكز بعد
es: Aún no hay posiciones
hi: अभी कोई holding नहीं
ko: 아직 보유 종목이 없습니다
zh: 尚無持股

# mobileLegacyNoSignInHistory
source: No sign-in history
ar: لا يوجد سجل تسجيل دخول
es: No hay historial de inicio de sesión
hi: कोई sign-in history नहीं
ko: 로그인 기록이 없습니다
zh: 尚無登入紀錄

# mobileLegacyCompleteRegistrationInTheBrowserDeviceBiometricsRequired
source: Complete registration in the browser (device biometrics required)
ar: أكمل التسجيل في المتصفح (يتطلب بصمة أو تعرفًا حيويًا على الجهاز)
es: Completa el registro en el navegador (requiere biometría del dispositivo)
hi: ब्राउज़र में registration पूरा करें (device biometrics आवश्यक)
ko: 브라우저에서 등록을 완료하세요 (기기 생체 인증 필요)
zh: 於瀏覽器完成註冊（需裝置生物辨識）

# mobileLegacyNotice
source: Notice
ar: تنبيه
es: Aviso
hi: सूचना
ko: 알림
zh: 注意

# mobileLegacyDividends
source: Dividends
ar: التوزيعات
es: Dividendos
hi: डिविडेंड
ko: 배당
zh: 股利

# mobileLegacyDividendSyncCompleted
source: Dividend sync completed
ar: اكتملت مزامنة التوزيعات
es: Dividendos sincronizados
hi: डिविडेंड सिंक पूरा हुआ
ko: 배당 동기화 완료
zh: 股利同步完成

# mobileLegacyTickerEG2330
source: Ticker (e.g. 2330)
ar: رمز السهم (مثل 2330)
es: Ticker (p. ej., 2330)
hi: Ticker (जैसे 2330)
ko: 종목 코드 (예: 2330)
zh: 股票代號（如 2330）

# mobileLegacyStockMarketValue
source: Stock market value
ar: القيمة السوقية للأسهم
es: Valor de mercado de acciones
hi: शेयर बाज़ार मूल्य
ko: 주식 평가액
zh: 股票市值

# mobileLegacyHoldings
source: Holdings
ar: المحفظة
es: Cartera
hi: पोर्टफ़ोलियो
ko: 포트폴리오
zh: 持股

# mobileLegacyDayOfWeek
source: Day of week
ar: يوم الأسبوع
es: Día de la semana
hi: सप्ताह का दिन
ko: 요일
zh: 星期

# mobileLegacyViewTheCurrentVersionAndReleaseNotes
source: View the current version and release notes
ar: عرض الإصدار الحالي وملاحظات التحديث
es: Ver la versión actual y notas de actualización
hi: मौजूदा वर्ज़न और release notes देखें
ko: 현재 버전과 업데이트 내용 보기
zh: 查看目前版本與更新內容

# mobileLegacyRename
source: Rename
ar: إعادة التسمية
es: Cambiar nombre
hi: नाम बदलें
ko: 이름 변경
zh: 重新命名

# mobileLegacyCheckAgain
source: Check again
ar: إعادة الفحص
es: Volver a comprobar
hi: फिर से जाँचें
ko: 다시 확인
zh: 重新檢查

# mobileLegacyRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
hi: फिर कोशिश करें
ko: 다시 시도
zh: 重試

# mobileLegacyHome
source: Home
ar: الرئيسية
es: Inicio
hi: होम
ko: 홈
zh: 首頁

# mobileLegacyFixed
source: Fixed
ar: إصلاح
es: Corregido
hi: ठीक किया गया
ko: 수정
zh: 修正

# mobileLegacyApply
source: Apply
ar: تطبيق
es: Aplicar
hi: लागू करें
ko: 적용
zh: 套用

# mobileLegacyTime
source: Time
ar: الوقت
es: Hora
hi: समय
ko: 시간
zh: 時間

# mobileLegacyForeignTransactionFeeInTwdOptional
source: Foreign transaction fee in TWD (optional)
ar: رسوم معاملة أجنبية TWD (اختياري)
es: Comisión extranjera en TWD (opcional)
hi: विदेशी शुल्क TWD (वैकल्पिक)
ko: 해외 결제 수수료 TWD (선택 사항)
zh: 海外手續費 TWD（選填）

# mobileLegacyAddTransaction
source: Add transaction
ar: إضافة معاملة
es: Añadir transacción
hi: लेन-देन जोड़ें
ko: 거래 추가
zh: 記一筆

# mobileLegacyTransactions8084a8ea
source: Transactions
ar: المعاملات
es: Transacciones
hi: लेन-देन
ko: 거래
zh: 記帳

# mobileLegacyStartDate
source: Start date
ar: تاريخ البداية
es: Fecha inicial
hi: शुरुआत तारीख
ko: 시작일
zh: 起始日

# mobileLegacyTrackTaiwanStocks
source: Track Taiwan stocks
ar: تتبع استثمارات الأسهم التايوانية
es: Sigue inversiones en acciones de Taiwán
hi: ताइवान शेयर निवेश ट्रैक करें
ko: 대만 주식 투자 추적
zh: 追蹤台股投資

# mobileLegacyStockDividendSharesOptional
source: Stock dividend shares (optional)
ar: عدد أسهم التوزيع (اختياري)
es: Acciones recibidas como dividendo (opcional)
hi: Stock dividend shares (वैकल्पिक)
ko: 주식 배당 수량 (선택 사항)
zh: 配股股數（選填）

# mobileLegacyForeignCardFeesAreGeneratedAutomaticallyEditThe
source: Foreign card fees are generated automatically. Edit the related foreign transaction instead.
ar: رسوم البطاقة الأجنبية تُنشأ تلقائيًا. عدّل المعاملة الأجنبية المرتبطة بدلًا من ذلك.
es: Las comisiones de tarjeta extranjera se generan automáticamente. Edita la transacción extranjera relacionada.
hi: Foreign card fee अपने आप बनती है। संबंधित foreign transaction को संपादित करें।
ko: 해외 카드 수수료는 원래 거래에서 자동 생성됩니다. 연결된 해외 거래를 수정하세요.
zh: 國外刷卡手續費由原交易自動產生，請編輯對應的國外交易

# mobileLegacyPasswordMustBeAtLeast8Characters
source: Password must be at least 8 characters
ar: يجب ألا تقل كلمة المرور عن 8 أحرف
es: La contraseña debe tener al menos 8 caracteres
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
ko: 비밀번호는 8자 이상이어야 합니다
zh: 密碼長度至少 8 字元

# mobileLegacyAccountName
source: Account name
ar: اسم الحساب
es: Nombre de cuenta
hi: खाते का नाम
ko: 계좌 이름
zh: 帳戶名稱

# mobileLegacyAccountDeleted
source: Account deleted
ar: تم حذف الحساب
es: Cuenta eliminada
hi: खाता हट गया
ko: 계정이 삭제되었습니다
zh: 帳號已刪除

# mobileLegacyAccountSecurity
source: Account security
ar: أمان الحساب
es: Seguridad de la cuenta
hi: खाता सुरक्षा
ko: 계정 보안
zh: 帳號安全

# mobileLegacyLinkedAccounts
source: Linked accounts
ar: الحسابات المرتبطة
es: Cuentas vinculadas
hi: लिंक किए गए खाते
ko: 연결된 계정
zh: 帳號綁定

# mobileLegacyFrequentlyUsedCurrencies
source: Frequently used currencies
ar: العملات الشائعة
es: Monedas frecuentes
hi: अक्सर उपयोग की जाने वाली मुद्राएँ
ko: 자주 쓰는 통화
zh: 常用幣別

# mobileLegacyChooseFromGallery
source: Choose from gallery
ar: اختيار من المعرض
es: Elegir de la galería
hi: Gallery से चुनें
ko: 앨범에서 선택
zh: 從相簿選擇

# mobileLegacyEnabled
source: Enabled
ar: مفعّل
es: Activado
hi: चालू
ko: 사용
zh: 啟用

# mobileLegacyDark
source: Dark
ar: داكن
es: Oscuro
hi: डार्क
ko: 다크
zh: 深色

# mobileLegacyLight
source: Light
ar: فاتح
es: Claro
hi: लाइट
ko: 라이트
zh: 淺色

# mobileLegacyClearDates
source: Clear dates
ar: مسح التواريخ
es: Borrar fechas
hi: तारीख हटाएँ
ko: 날짜 지우기
zh: 清除日期

# mobileLegacyClearFilters
source: Clear filters
ar: مسح الفلاتر
es: Borrar filtros
hi: फ़िल्टर हटाएँ
ko: 필터 지우기
zh: 清除篩選

# mobileLegacyCashDividendTotalOptional
source: Cash dividend (total, optional)
ar: توزيع نقدي (الإجمالي، اختياري)
es: Dividendo en efectivo (total, opcional)
hi: Cash dividend (कुल, वैकल्पिक)
ko: 현금 배당 (총액, 선택 사항)
zh: 現金股利（總額，選填）

# mobileLegacyEnterACashOrStockDividend
source: Enter a cash or stock dividend
ar: أدخل توزيعًا نقديًا أو توزيع أسهم
es: Introduce dividendo en efectivo o en acciones
hi: Cash dividend या stock dividend में से एक भरें
ko: 현금 배당 또는 주식 배당 중 하나를 입력하세요
zh: 現金股利與配股至少填一項

# mobileLegacyWhenSetTheAccountCardShowsSpendingFor
source: When set, the account card shows spending for the current statement period
ar: بعد ضبطه تعرض بطاقة الحساب إنفاق الدورة الحالية؛ اتركه فارغًا لعدم الاحتساب
es: Al definirlo, la tarjeta de cuenta muestra el gasto del ciclo actual; vacío no se calcula
hi: सेट करने पर खाता कार्ड मौजूदा चक्र का खर्च दिखाएगा; खाली छोड़ने पर नहीं गिनेगा
ko: 설정하면 계좌 카드에 이번 청구 주기 지출이 표시됩니다. 비워두면 계산하지 않습니다
zh: 設定後帳戶卡片會顯示本期帳單消費，留空則不統計

# mobileLegacyNoteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
es: Nota (opcional)
hi: नोट (वैकल्पिक)
ko: 메모 (선택 사항)
zh: 備註（選填）

# mobileLegacyNoteKeyword
source: Note keyword
ar: كلمة مفتاحية في الملاحظة
es: Palabra clave de nota
hi: नोट keyword
ko: 메모 키워드
zh: 備註關鍵字

# mobileLegacyMinimumTransactionTax
source: Minimum transaction tax
ar: الحد الأدنى لضريبة التداول
es: Impuesto bursátil mínimo
ko: 최소 거래세
zh: 最低證交稅

# mobileLegacyUpTo5PhotosPerTransaction
source: Up to 5 photos per transaction
ar: حتى 5 صور لكل معاملة
es: Hasta 5 fotos por transacción
hi: एक लेन-देन में अधिकतम 5 फ़ोटो
ko: 거래 1건당 사진 최대 5장
zh: 單筆交易最多上傳 5 張照片

# mobileLegacyReportNotifications
source: Report notifications
ar: إشعارات التقارير
es: Notificaciones de informes
ko: 보고서 알림
zh: 報表通知

# mobileLegacySeeYourCompleteCashFlow
source: See your complete cash flow
ar: تابع التدفق النقدي كاملًا
es: Ve tu flujo de dinero completo
hi: पूरा कैश फ़्लो समझें
ko: 현금흐름을 한눈에
zh: 掌握收支全貌

# mobileLegacyUnableToCreateLineSignInState
source: Unable to create LINE sign-in state
zh: 無法建立 LINE 登入狀態

# mobileLegacyUnableToOpenBrowser
source: Unable to open browser
ar: تعذر فتح المتصفح
es: No se pudo abrir el navegador
hi: ब्राउज़र नहीं खुल पाया
ko: 브라우저를 열 수 없습니다
zh: 無法開啟瀏覽器

# mobileLegacyUnableToOpenTheBrowserForGoogleSign
source: Unable to open the browser for Google sign-in
zh: 無法開啟瀏覽器進行 Google 登入

# mobileLegacyUnableToOpenTheBrowserForLineSign
source: Unable to open the browser for LINE sign-in
zh: 無法開啟瀏覽器進行 LINE 登入

# mobileLegacyUnableToOpenTheBrowserForPasskeySign
source: Unable to open the browser for passkey sign-in
zh: 無法開啟瀏覽器進行 Passkey 登入

# mobileLegacyYourSessionExpiredSignInAgain
source: Your session expired. Sign in again.
ar: انتهت صلاحية تسجيل الدخول. سجّل الدخول مرة أخرى
es: La sesión caducó. Vuelve a iniciar sesión
hi: लॉगिन समाप्त हो गया है। फिर से साइन इन करें
ko: 로그인이 만료되었습니다. 다시 로그인하세요
zh: 登入已過期，請重新登入

# mobileLegacyTheSignInResponseDidNotIncludeAn
source: The sign-in response did not include an authentication cookie
ar: استجابة تسجيل الدخول لا تحتوي على Cookie المصادقة. تحقق من إعدادات الخادم
es: La respuesta de inicio de sesión no incluyó la cookie de autenticación. Revisa la configuración del backend
hi: साइन इन प्रतिक्रिया में authentication cookie नहीं है। backend सेटिंग जाँचें
ko: 로그인 응답에 인증 Cookie가 없습니다. 백엔드 설정을 확인하세요
zh: 登入回應未包含認證 Cookie，請確認後端設定

# mobileLegacySignedIn
source: Signed in
ar: تم تسجيل الدخول
es: Sesión iniciada
hi: साइन इन सफल
ko: 로그인되었습니다
zh: 登入成功

# mobileLegacySignInHistory
source: Sign-in history
ar: سجل تسجيل الدخول
es: Historial de inicio de sesión
ko: 로그인 기록
zh: 登入紀錄

# mobileLegacySignedInDevices
source: Signed-in devices
ar: الأجهزة المسجّلة
es: Dispositivos con sesión
ko: 로그인된 기기
zh: 登入裝置

# mobileLegacySignInRequestConnectionFailed
source: Sign-in request connection failed
ar: تعذر الاتصال لطلب تسجيل الدخول
es: No se pudo conectar para iniciar sesión
hi: साइन इन अनुरोध कनेक्ट नहीं हो पाया
ko: 로그인 요청 연결에 실패했습니다
zh: 登入請求連線失敗

# mobileLegacyEndDate
source: End date
ar: تاريخ النهاية
es: Fecha final
hi: समाप्ति तारीख
ko: 종료일
zh: 結束日

# mobileLegacyTheSignUpResponseDidNotIncludeAn
source: The sign-up response did not include an authentication cookie
ar: استجابة التسجيل لا تحتوي على Cookie المصادقة. تحقق من إعدادات الخادم
es: La respuesta de registro no incluyó la cookie de autenticación. Revisa la configuración del backend
hi: रजिस्ट्रेशन प्रतिक्रिया में authentication cookie नहीं है। backend सेटिंग जाँचें
ko: 가입 응답에 인증 Cookie가 없습니다. 백엔드 설정을 확인하세요
zh: 註冊回應未包含認證 Cookie，請確認後端設定

# mobileLegacySignUpAndSignIn
source: Sign up and sign in
ar: إنشاء حساب وتسجيل الدخول
es: Registrarse e iniciar sesión
hi: साइन अप करके साइन इन करें
ko: 가입하고 로그인
zh: 註冊並登入

# mobileLegacyBuy
source: Buy
ar: شراء
es: Comprar
hi: खरीदें
ko: 매수
zh: 買

# mobileLegacyFrequency
source: Frequency
ar: التكرار
es: Frecuencia
hi: आवृत्ति
ko: 주기
zh: 週期

# mobileLegacyExchangeRateMustBeGreaterThan0
source: Exchange rate must be greater than 0
ar: يجب أن يكون سعر الصرف أكبر من 0
es: El tipo de cambio debe ser mayor que 0
hi: Exchange rate 0 से बड़ा होना चाहिए
ko: 환율은 0보다 커야 합니다
zh: 匯率須大於 0

# mobileLegacyReturns
source: Returns
ar: الربح/الخسارة
es: Resultados
hi: लाभ/हानि
ko: 손익
zh: 損益

# mobileLegacyAddPasskey
source: Add passkey
ar: إضافة Passkey
es: Añadir Passkey
hi: Passkey जोड़ें
ko: Passkey 추가
zh: 新增 Passkey

# mobileLegacyAddStockTransaction
source: Add stock transaction
ar: إضافة معاملة سهم
es: Añadir transacción de acciones
hi: शेयर लेन-देन जोड़ें
ko: 주식 거래 추가
zh: 新增股票交易

# mobileLegacyAddSchedule
source: Add schedule
ar: إضافة جدولة
es: Añadir programación
hi: Schedule जोड़ें
ko: 일정 추가
zh: 新增排程

# mobileLegacyAddReportSchedule
source: Add report schedule
ar: إضافة جدولة تقرير
es: Añadir programación de informe
hi: Report schedule जोड़ें
ko: 보고서 일정 추가
zh: 新增報表排程

# mobileLegacyAddPhotosOptional
source: Add photos (optional)
ar: إضافة صور (اختياري)
es: Añadir fotos (opcional)
hi: फ़ोटो जोड़ें (वैकल्पिक)
ko: 사진 추가 (선택 사항)
zh: 新增照片（選填）

# mobileLegacyFailedToLoadPhoto
source: Failed to load photo
ar: تعذر تحميل الصورة
es: No se pudo cargar la foto
hi: फ़ोटो लोड नहीं हो पाई
ko: 사진을 불러오지 못했습니다
zh: 照片載入失敗

# mobileLegacyLink
source: Link
ar: ربط
es: Vincular
hi: लिंक करें
ko: 연결
zh: 綁定

# mobileLegacyLinkingIsCompletedInTheBrowserBeforeUnlinking
source: Linking is completed in the browser. Before unlinking, make sure another sign-in method is available.
ar: يتم التفويض للربط في المتصفح. قبل إلغاء الربط، تأكد من توفر طريقة أخرى لتسجيل الدخول.
es: La vinculación se autoriza en el navegador. Antes de desvincular, confirma que aún puedes iniciar sesión de otra forma.
hi: लिंकिंग का authorization ब्राउज़र में पूरा होता है। अनलिंक करने से पहले पक्का करें कि कोई दूसरी sign-in method उपलब्ध है।
ko: 연결은 브라우저에서 인증을 완료해야 합니다. 연결을 해제하기 전에 다른 로그인 방법이 있는지 확인하세요.
zh: 綁定需於瀏覽器完成授權；解除綁定前請確認仍可用其他方式登入。

# mobileLegacyUnlink
source: Unlink
ar: إلغاء الربط
es: Desvincular
hi: लिंक हटाएँ
ko: 연결 해제
zh: 解除

# mobileLegacyPersonalFinanceAndroidApp
source: Personal finance · Android app
ar: إدارة مالية · تطبيق Android
es: Gestión financiera · App Android
hi: पर्सनल फाइनेंस · Android App
ko: 개인 재무 · Android 앱
zh: 資產管理 · 安卓客戶端

# mobileLegacySkip
source: Skip
ar: تخطي
es: Omitir
hi: छोड़ें
ko: 건너뛰기
zh: 跳過

# mobileLegacyMinimumOddLotCommission
source: Minimum odd-lot commission
ar: الحد الأدنى لعمولة اللوت الجزئي
es: Comisión mínima por lote fraccionado
hi: Odd-lot minimum fee
ko: 단주 최소 수수료
zh: 零股最低手續費

# mobileLegacyIncorrectEmailOrPassword
source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
es: Correo o contraseña incorrectos
hi: ईमेल या पासवर्ड गलत है
ko: 이메일 또는 비밀번호가 올바르지 않습니다
zh: 電子郵件或密碼錯誤

# mobileLegacyDefaultCurrency
source: Default currency
ar: العملة الافتراضية
es: Moneda predeterminada
ko: 기본 통화
zh: 預設幣別

# mobileLegacyDefaultAndFrequentlyUsedCurrencies
source: Default and frequently used currencies
ar: العملة الافتراضية والعملات الشائعة
es: Moneda predeterminada y frecuentes
hi: Default और frequent currencies
ko: 기본 통화와 자주 쓰는 통화
zh: 預設幣別與常用幣別

# mobileLegacyBudgets
source: Budgets
ar: الميزانيات
es: Presupuestos
hi: बजट
ko: 예산
zh: 預算

# mobileLegacyBudgetsReportsAndMore
source: Budgets, reports, and more
ar: الميزانيات والتقارير والمزيد
es: Presupuestos, informes y más
hi: बजट, रिपोर्ट और बहुत कुछ
ko: 예산, 보고서, 더 많은 기능
zh: 預算、報表與更多

# mobileLegacyBudgetAmount
source: Budget amount
ar: مبلغ الميزانية
es: Importe del presupuesto
hi: बजट राशि
ko: 예산 금액
zh: 預算金額

# mobileLegacyCurrencySettings
source: Currency settings
ar: إعدادات العملة
es: Configuración de moneda
ko: 통화 설정
zh: 幣別設定

# mobileLegacyAppNotificationAndWebLanguage
source: App, notification, and web language
ar: لغة التطبيق والإشعارات والويب
es: Idioma de la app, notificaciones y web
hi: App, notification और web भाषा
ko: 앱, 알림, 웹 언어
zh: 語言（APP、通知與網頁版）

# mobileLegacyBank
source: Bank
ar: بنك
es: Banco
hi: बैंक
ko: 은행
zh: 銀行

# mobileLegacyBankBalance
source: Bank balance
ar: رصيد البنك
es: Saldo bancario
hi: बैंक बैलेंस
ko: 은행 잔액
zh: 銀行餘額

# mobileLegacyRequiresALinkedLineAccount
source: Requires a linked LINE account
ar: يتطلب ربط حساب LINE
es: Requiere una cuenta LINE vinculada
hi: LINE account लिंक होना चाहिए
ko: LINE 계정 연결 필요
zh: 需已綁定 LINE

# mobileLegacyACreditCardAndANonCreditCard
source: A credit card and a non-credit-card account are required
ar: تحتاج إلى بطاقة ائتمان واحدة وحساب غير بطاقة ائتمان لتسجيل السداد
es: Necesitas al menos una tarjeta de crédito y una cuenta que no sea tarjeta para registrar el pago
hi: भुगतान दर्ज करने के लिए कम से कम एक क्रेडिट कार्ड और एक गैर-क्रेडिट कार्ड खाता चाहिए
ko: 상환을 기록하려면 신용카드 1개와 신용카드가 아닌 계좌 1개 이상이 필요합니다
zh: 需至少一張信用卡與一個非信用卡帳戶才能還款

# mobileLegacyIncludeUppercaseLowercaseNumbersAndSymbols
source: Include uppercase, lowercase, numbers, and symbols
ar: يجب أن تتضمن حرفًا كبيرًا وصغيرًا ورقمًا ورمزًا
es: Incluye mayúsculas, minúsculas, números y símbolos
hi: बड़े/छोटे अक्षर, अंक और symbol शामिल करें
ko: 대문자, 소문자, 숫자, 특수문자를 포함하세요
zh: 需含大小寫、數字與特殊符號

# mobileLegacyIncludeUppercaseLowercaseNumbersAndSymbols21fb52f3
source: Include uppercase, lowercase, numbers, and symbols
ar: يجب أن تتضمن حرفًا كبيرًا وحرفًا صغيرًا ورقمًا ورمزًا
es: Incluye mayúsculas, minúsculas, números y símbolos
hi: बड़ा अक्षर, छोटा अक्षर, अंक और symbol शामिल करें
ko: 대문자, 소문자, 숫자, 특수문자를 포함하세요
zh: 需含大寫、小寫、數字與特殊符號

# mobileLegacyDeleteThisReportNotificationSchedule
source: Delete this report notification schedule?
ar: هل تريد حذف جدولة إشعار التقرير هذه؟
es: ¿Eliminar esta programación de informes?
hi: क्या यह report notification schedule हटाना है?
ko: 이 보고서 알림 일정을 삭제할까요?
zh: 確定刪除此報表通知排程？

# mobileLegacyDeleteThisUploadedPhotoThisCannotBeUndone
source: Delete this uploaded photo? This cannot be undone.
ar: هل تريد حذف هذه الصورة المرفوعة؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar esta foto subida? Esta acción no se puede deshacer.
hi: क्या यह अपलोड की गई फ़ोटो हटानी है? यह कार्रवाई वापस नहीं होगी।
ko: 업로드된 이 사진을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 確定要刪除這張已上傳的照片嗎？此動作無法復原。

# mobileLegacyEditStockTransaction
source: Edit stock transaction
ar: تعديل معاملة سهم
es: Editar transacción de acciones
hi: शेयर लेन-देन संपादित करें
ko: 주식 거래 수정
zh: 編輯股票交易

# mobileLegacyEditReportSchedule
source: Edit report schedule
ar: تعديل جدولة التقرير
es: Editar programación de informe
hi: Report schedule संपादित करें
ko: 보고서 일정 수정
zh: 編輯報表排程

# mobileLegacyCompleteTheVerificationBelowFirst
source: Complete the verification below first
ar: أكمل التحقق أدناه أولًا
es: Completa primero la verificación de abajo
hi: पहले नीचे दिया गया सत्यापन पूरा करें
ko: 먼저 아래 인증을 완료하세요
zh: 請先完成下方的真人驗證

# mobileLegacyAddAStockOnTheHoldingsTabFirst
source: Add a stock on the Holdings tab first
ar: أضف سهمًا من تبويب المراكز أولًا
es: Añade una acción en la pestaña Posiciones primero
hi: पहले Holdings टैब में शेयर जोड़ें
ko: 먼저 보유 탭에서 주식을 추가하세요
zh: 請先到「持股」分頁新增股票

# mobileLegacySelectAParentCategoryFirst
source: Select a parent category first
ar: اختر التصنيف الرئيسي أولًا
es: Selecciona primero una categoría principal
hi: पहले मुख्य श्रेणी चुनें
ko: 먼저 상위 카테고리를 선택하세요
zh: 請先選擇父分類
