Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# dashboardComparisonNewThisPeriod
source: New this period
ar: جديد في هذه الفترة
es: Nuevo en este período
hi: इस अवधि में नया
zh: 本期新增

# dashboardComparisonIncreased
source: Amount increased
ar: زاد المبلغ
es: El importe aumentó
hi: राशि बढ़ी
zh: 金額增加

# dashboardComparisonDecreased
source: Amount decreased
ar: انخفض المبلغ
es: El importe disminuyó
hi: राशि घटी
zh: 金額減少

# dashboardPortfolioHealthTitle
source: Portfolio cost-basis health
ar: حالة أساس تكلفة المحفظة
es: Estado de costos de la cartera
hi: पोर्टफोलियो लागत-आधार स्थिति
zh: 投資成本基礎健檢

# dashboardPortfolioHealthSubtitle
source: Current value compared with remaining FIFO cost
ar: مقارنة القيمة الحالية بتكلفة FIFO المتبقية
es: Valor actual frente al costo FIFO restante
hi: वर्तमान मूल्य की शेष FIFO लागत से तुलना
zh: 目前市值與 FIFO 剩餘成本比較

# dashboardPortfolioHealthNoHoldings
source: Add a holding to see cost-basis insights.
ar: أضف حيازة لعرض معلومات أساس التكلفة.
es: Añade una posición para ver información de costos.
hi: लागत-आधार जानकारी के लिए एक होल्डिंग जोड़ें।
zh: 新增持股後即可查看成本基礎洞察。

# dashboardPortfolioHealthMissingPrices
source: Current prices are needed before this comparison is available.
ar: الأسعار الحالية مطلوبة لإظهار هذه المقارنة.
es: Se necesitan precios actuales para mostrar esta comparación.
hi: इस तुलना के लिए वर्तमान कीमतें आवश्यक हैं।
zh: 需要目前價格才能提供這項比較。

# dashboardPortfolioHealthMixedCurrencies
source: A combined percentage is unavailable for holdings in multiple currencies.
ar: لا تتوفر نسبة مجمعة للحيازات بعملات متعددة.
es: No hay un porcentaje combinado para posiciones en varias divisas.
hi: कई मुद्राओं वाली होल्डिंग के लिए संयुक्त प्रतिशत उपलब्ध नहीं है।
zh: 持股包含多種幣別，暫不提供合併百分比。

# dashboardPortfolioHealthMarketValue
source: Priced market value
ar: القيمة السوقية المسعّرة
es: Valor de mercado con precio
hi: कीमत उपलब्ध बाजार मूल्य
zh: 已有價格的市值

# dashboardPortfolioHealthCost
source: Cost of priced holdings
ar: تكلفة الحيازات المسعّرة
es: Costo de posiciones con precio
hi: कीमत उपलब्ध होल्डिंग की लागत
zh: 已有價格持股成本

# dashboardPortfolioHealthUnrealizedGross
source: Unrealized gross P/L
ar: إجمالي الربح/الخسارة غير المحققة
es: Ganancia/pérdida bruta no realizada
hi: अप्राप्त सकल लाभ/हानि
zh: 未實現毛損益

# dashboardPortfolioHealthLargestHolding
source: Largest holding: {name} · {share}% of priced value
ar: أكبر حيازة: {name} · {share}% من القيمة المسعّرة
es: Mayor posición: {name} · {share}% del valor con precio
hi: सबसे बड़ी होल्डिंग: {name} · कीमत उपलब्ध मूल्य का {share}%
zh: 最大持股：{name} · 佔已有價格市值 {share}%

# dashboardPortfolioHealthDisclaimer
source: This compares current prices with recorded FIFO cost. It is not a market-index benchmark or time-weighted performance.
ar: تقارن هذه البيانات الأسعار الحالية بتكلفة FIFO المسجلة. وهي ليست معيار مؤشر سوق أو أداءً مرجحًا زمنيًا.
es: Compara los precios actuales con el costo FIFO registrado. No es un índice de mercado ni un rendimiento ponderado por tiempo.
hi: यह वर्तमान कीमतों की दर्ज FIFO लागत से तुलना है। यह बाजार सूचकांक बेंचमार्क या समय-भारित प्रदर्शन नहीं है।
zh: 這裡比較目前價格與已記錄的 FIFO 成本，不是市場指數基準或時間加權績效。

# dashboardPortfolioHealthCoverage
source: Price coverage: {priced} of {total} holdings
ar: تغطية الأسعار: {priced} من أصل {total} حيازة
es: Cobertura de precios: {priced} de {total} posiciones
hi: कीमत कवरेज: {total} में से {priced} होल्डिंग
zh: 價格涵蓋：{total} 檔持股中有 {priced} 檔

# dashboardPersonalizeModulesCashOutlook
source: Scheduled cash outlook
ar: توقع النقد المجدول
es: Previsión de efectivo programado
hi: निर्धारित नकदी अनुमान
zh: 排程現金展望

# dashboardPersonalizeModulesSavingsScenario
source: Savings scenario
ar: سيناريو الادخار
es: Escenario de ahorro
hi: बचत परिदृश्य
zh: 儲蓄情境

# dashboardCashOutlookTitle
source: Next 30 days · scheduled cash
ar: الثلاثون يومًا القادمة · النقد المجدول
es: Próximos 30 días · efectivo programado
hi: अगले 30 दिन · निर्धारित नकदी
zh: 未來 30 天・排程現金

# dashboardCashOutlookSubtitle
source: Based on confirmed recurring entries
ar: استنادًا إلى البنود المتكررة المؤكدة
es: Basado en operaciones recurrentes confirmadas
hi: पुष्टि किए गए आवर्ती लेन-देन पर आधारित
zh: 依已確認的固定收支估算

# dashboardCashOutlookWindow
source: {start}–{end} · Scheduled estimate
ar: {start}–{end} · تقدير مجدول
es: {start}–{end} · Estimación programada
hi: {start}–{end} · निर्धारित अनुमान
zh: {start}～{end}・排程估算

# dashboardCashOutlookInvalidDate
source: The estimate window could not be calculated.
ar: تعذر حساب فترة التقدير.
es: No se pudo calcular el período estimado.
hi: अनुमान अवधि की गणना नहीं हो सकी।
zh: 無法計算估算期間。

# dashboardCashOutlookNoBankAccounts
source: Add an included bank account before estimating scheduled cash.
ar: أضف حسابًا مصرفيًا مشمولًا قبل تقدير النقد المجدول.
es: Añade una cuenta bancaria incluida antes de estimar el efectivo programado.
hi: निर्धारित नकदी के अनुमान से पहले एक शामिल बैंक खाता जोड़ें।
zh: 請先新增並納入銀行帳戶，才能估算排程現金。

# dashboardCashOutlookNoSchedules
source: Create a recurring income or expense to see upcoming scheduled cash.
ar: أنشئ دخلاً أو مصروفًا متكررًا لرؤية النقد المجدول القادم.
es: Crea un ingreso o gasto recurrente para ver el efectivo programado.
hi: आगामी निर्धारित नकदी देखने के लिए आवर्ती आय या खर्च बनाएँ।
zh: 建立固定收入或支出後，即可查看即將發生的排程現金。

# dashboardCashOutlookNoCoveredSchedules
source: Review recurring entries and link them to included bank accounts.
ar: راجع البنود المتكررة واربطها بحسابات مصرفية مشمولة.
es: Revisa las operaciones recurrentes y vincúlalas a cuentas bancarias incluidas.
hi: आवर्ती प्रविष्टियों की समीक्षा करें और उन्हें शामिल बैंक खातों से जोड़ें।
zh: 請檢查固定收支，並連結至已納入的銀行帳戶。

# dashboardCashOutlookStartingBalance
source: Bank balance as of today
ar: رصيد الحسابات المصرفية حتى اليوم
es: Saldo bancario a día de hoy
hi: आज तक का बैंक शेष
zh: 截至今日的銀行餘額

# dashboardCashOutlookScheduledNet
source: Scheduled net change
ar: صافي التغير المجدول
es: Cambio neto programado
hi: निर्धारित शुद्ध बदलाव
zh: 排程淨變動

# dashboardCashOutlookClosingBalance
source: Estimated cash after 30 days
ar: النقد المقدّر بعد 30 يومًا
es: Efectivo estimado tras 30 días
hi: 30 दिनों बाद अनुमानित नकदी
zh: 30 天後估算現金

# dashboardCashOutlookLowestBalance
source: Lowest estimated cash
ar: أدنى نقد مقدّر
es: Efectivo mínimo estimado
hi: न्यूनतम अनुमानित नकदी
zh: 最低估算現金

# dashboardCashOutlookFlowSummary
source: {count} scheduled occurrences · Income {income} · Expense {expense}
ar: {count} بنود مجدولة · الدخل {income} · المصروف {expense}
es: {count} operaciones programadas · Ingresos {income} · Gastos {expense}
hi: {count} निर्धारित प्रविष्टियाँ · आय {income} · खर्च {expense}
zh: {count} 筆排程・收入 {income}・支出 {expense}

# dashboardCashOutlookShortfallTitle
source: Estimated combined cash may fall below zero
ar: قد ينخفض إجمالي النقد المقدّر دون الصفر
es: El efectivo combinado estimado puede quedar bajo cero
hi: संयुक्त अनुमानित नकदी शून्य से नीचे जा सकती है
zh: 合併估算現金可能低於零

# dashboardCashOutlookShortfallBody
source: Around {date}, the estimate reaches {amount} below zero. Review the timing and amounts before acting.
ar: نحو {date} قد يصل التقدير إلى {amount} دون الصفر. راجع التواريخ والمبالغ قبل اتخاذ إجراء.
es: Alrededor del {date}, la estimación queda {amount} bajo cero. Revisa fechas e importes antes de actuar.
hi: लगभग {date} को अनुमान शून्य से {amount} नीचे पहुँच सकता है। कार्रवाई से पहले तारीख और राशि जाँचें।
zh: 約在 {date}，估算可能低於零 {amount}。採取行動前請先檢查日期與金額。

# dashboardCashOutlookUpcoming
source: Upcoming scheduled entries
ar: البنود المجدولة القادمة
es: Próximas operaciones programadas
hi: आगामी निर्धारित प्रविष्टियाँ
zh: 即將發生的排程

# dashboardCashOutlookShowing
source: Showing {shown} of {total}
ar: عرض {shown} من {total}
es: Mostrando {shown} de {total}
hi: {total} में से {shown} दिखाए जा रहे हैं
zh: 顯示 {shown}／{total} 筆

# dashboardCashOutlookNoUpcoming
source: No scheduled occurrence falls inside this 30-day window.
ar: لا توجد بنود مجدولة ضمن فترة الثلاثين يومًا هذه.
es: No hay operaciones programadas en este período de 30 días.
hi: इस 30-दिन की अवधि में कोई निर्धारित प्रविष्टि नहीं है।
zh: 這個 30 天期間內沒有排程項目。

# dashboardCashOutlookCoverage
source: {included} of {total} recurring entries are covered; review {uncovered}.
ar: تمت تغطية {included} من {total} بنود متكررة؛ راجع {uncovered}.
es: Se cubren {included} de {total} operaciones recurrentes; revisa {uncovered}.
hi: {total} आवर्ती प्रविष्टियों में से {included} शामिल हैं; {uncovered} की समीक्षा करें।
zh: 已涵蓋 {included}／{total} 筆固定收支；請檢查其餘 {uncovered} 筆。

# dashboardCashOutlookDisclaimer
source: Estimate combines all included bank accounts using today's balance and confirmed linked recurring entries. It does not show possible overdrafts in one account or change actual balances; due transactions are created when the service next processes them. Current FX rates are used consistently for TWD estimates.
ar: يجمع التقدير كل الحسابات المصرفية المشمولة باستخدام رصيد اليوم والبنود المتكررة المرتبطة المؤكدة. لا يعرض احتمال السحب على المكشوف في حساب واحد ولا يغيّر الأرصدة الفعلية؛ تُنشأ المعاملات المستحقة عند المعالجة التالية. تستخدم تقديرات TWD أسعار الصرف الحالية بشكل متسق.
es: La estimación combina todas las cuentas bancarias incluidas con el saldo de hoy y operaciones recurrentes vinculadas confirmadas. No muestra posibles sobregiros de una sola cuenta ni cambia saldos reales; las operaciones vencidas se crean cuando el servicio vuelve a procesarlas. Las estimaciones en TWD usan de forma coherente los tipos actuales.
hi: अनुमान सभी शामिल बैंक खातों को आज के शेष और पुष्टि किए गए जुड़े आवर्ती लेन-देन के साथ जोड़ता है। यह किसी एक खाते के संभावित ओवरड्राफ्ट को नहीं दिखाता और वास्तविक शेष नहीं बदलता; देय लेन-देन अगली प्रक्रिया में बनते हैं। TWD अनुमानों में वर्तमान विनिमय दरें लगातार उपयोग होती हैं।
zh: 估算合併所有已納入銀行帳戶，採用截至今日的餘額與已確認連結固定收支。它不會顯示單一帳戶可能透支，也不會改變實際餘額；到期交易會在服務下次處理時建立。TWD 估算一致使用目前匯率。

# dashboardCashOutlookAttentionShortfall
source: Scheduled cash may be short by {amount} around {date}
ar: قد ينقص النقد المجدول بمقدار {amount} نحو {date}
es: El efectivo programado puede faltar por {amount} alrededor del {date}
hi: लगभग {date} को निर्धारित नकदी में {amount} की कमी हो सकती है
zh: 約在 {date}，排程現金可能短缺 {amount}

# dashboardScenarioTitle
source: Savings scenario
ar: سيناريو الادخار
es: Escenario de ahorro
hi: बचत परिदृश्य
zh: 儲蓄情境試算

# dashboardScenarioSubtitle
source: Estimate the cumulative effect of one monthly adjustment
ar: قدّر الأثر التراكمي لتعديل شهري واحد
es: Estima el efecto acumulado de un ajuste mensual
hi: एक मासिक बदलाव के संचयी प्रभाव का अनुमान लगाएँ
zh: 試算一項每月調整的累積影響

# dashboardScenarioMonthlyAdjustment
source: Monthly savings adjustment (TWD)
ar: تعديل الادخار الشهري (TWD)
es: Ajuste mensual de ahorro (TWD)
hi: मासिक बचत बदलाव (TWD)
zh: 每月儲蓄調整（TWD）

# dashboardScenarioDecrease
source: Decrease monthly adjustment by 500
ar: خفض التعديل الشهري بمقدار 500
es: Reducir el ajuste mensual en 500
hi: मासिक बदलाव 500 घटाएँ
zh: 每月調整減少 500

# dashboardScenarioIncrease
source: Increase monthly adjustment by 500
ar: زيادة التعديل الشهري بمقدار 500
es: Aumentar el ajuste mensual en 500
hi: मासिक बदलाव 500 बढ़ाएँ
zh: 每月調整增加 500

# dashboardScenarioHorizon
source: Time horizon
ar: الفترة الزمنية
es: Horizonte temporal
hi: समय अवधि
zh: 試算期間

# dashboardScenarioMonths
source: {count} months
ar: {count} شهرًا
es: {count} meses
hi: {count} महीने
zh: {count} 個月

# dashboardScenarioDifference
source: Cumulative difference
ar: الفرق التراكمي
es: Diferencia acumulada
hi: संचयी अंतर
zh: 累積差額

# dashboardScenarioSummary
source: A monthly adjustment of {monthly} for {months} months produces a cumulative difference of {difference}.
ar: ينتج عن تعديل شهري قدره {monthly} لمدة {months} شهرًا فرق تراكمي قدره {difference}.
es: Un ajuste mensual de {monthly} durante {months} meses produce una diferencia acumulada de {difference}.
hi: {months} महीनों तक {monthly} का मासिक बदलाव {difference} का संचयी अंतर बनाता है।
zh: 每月調整 {monthly}，持續 {months} 個月，累積差額為 {difference}。

# dashboardScenarioDisclaimer
source: Simple scenario: monthly adjustment × months. It excludes interest, market returns, inflation and taxes, and does not guarantee a future result.
ar: سيناريو بسيط: التعديل الشهري × عدد الأشهر. لا يشمل الفائدة أو عوائد السوق أو التضخم أو الضرائب، ولا يضمن نتيجة مستقبلية.
es: Escenario simple: ajuste mensual × meses. Excluye intereses, rentabilidad, inflación e impuestos y no garantiza resultados futuros.
hi: सरल परिदृश्य: मासिक बदलाव × महीने। इसमें ब्याज, बाजार रिटर्न, मुद्रास्फीति और कर शामिल नहीं हैं तथा भविष्य का परिणाम सुनिश्चित नहीं है।
zh: 簡易情境：每月調整 × 月數。不包含利息、市場報酬、通膨與稅務，也不保證未來結果。

# publicHomeWhyLabel
source: Why AssetPilot
ar: لماذا AssetPilot
es: Por qué AssetPilot
hi: AssetPilot क्यों
ko: AssetPilot을 쓰는 이유

# publicHomeQuickStartLabel
source: Quick Start
ar: بدء سريع
es: Inicio rápido
hi: क्विक स्टार्ट
ko: 빠른 시작

# publicHomeTechLabel
source: Tech Stack
ar: الحزمة التقنية
es: Stack técnico
hi: टेक स्टैक
ko: 기술 스택

# mobileLegacyMessagebde18a20
source: ・不計入總資產
ar: ・مستبعد من إجمالي الأصول
es: ・Excluido del patrimonio total
hi: ・कुल संपत्ति में शामिल नहीं
ko: ・총자산에서 제외
