Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# featuresCommonTopLevelCategory
source: - Top-level category -
ar: - المستوى الأعلى -
es: - Categoría principal -
hi: - शीर्ष स्तर -
ko: - 최상위 -
zh: — 頂層分類 —

# featuresCategoriesTitle
source: Category management
ar: إدارة التصنيفات
es: Gestión de categorías
hi: श्रेणी प्रबंधन
ko: 카테고리 관리
zh: 分類管理

# featuresCategoriesExpenseTab
source: Expense categories
ar: تصنيفات المصروفات
es: Categorías de gasto
hi: खर्च की श्रेणियाँ
ko: 지출 카테고리
zh: 支出分類

# featuresCategoriesIncomeTab
source: Income categories
ar: تصنيفات الدخل
es: Categorías de ingreso
hi: आय की श्रेणियाँ
ko: 수입 카테고리
zh: 收入分類

# featuresCategoriesAddCategory
source: Add category
ar: إضافة تصنيف
es: Añadir categoría
hi: श्रेणी जोड़ें
ko: 카테고리 추가
zh: 新增分類

# featuresCategoriesEditCategory
source: Edit category
ar: تعديل التصنيف
es: Editar categoría
hi: श्रेणी संपादित करें
ko: 카테고리 수정
zh: 編輯分類

# featuresCategoriesNewCategory
source: Add category
ar: إضافة تصنيف
es: Añadir categoría
hi: श्रेणी जोड़ें
ko: 카테고리 추가
zh: 新增分類

# featuresCategoriesNameLabel
source: Name *
ar: الاسم *
es: Nombre *
hi: नाम *
ko: 이름 *
zh: 名稱 *

# featuresCategoriesTypeLabel
source: Type
ar: النوع
es: Tipo
hi: प्रकार
ko: 유형
zh: 類型

# featuresCategoriesParentLabel
source: Parent category
ar: التصنيف الرئيسي
es: Categoría superior
hi: मुख्य श्रेणी
ko: 상위 카테고리
zh: 父分類

# featuresCategoriesColorLabel
source: Color
ar: اللون
hi: रंग
ko: 색상
zh: 顏色

# featuresCategoriesExpense
source: Expense
ar: مصروف
es: Gasto
hi: खर्च
ko: 지출
zh: 支出

# featuresCategoriesIncome
source: Income
ar: دخل
es: Ingreso
hi: आय
ko: 수입
zh: 收入

# featuresCategoriesDeleteMessage
source: Delete this category? Its child categories will also be deleted.
ar: هل تريد حذف هذا التصنيف؟ سيتم حذف التصنيفات الفرعية أيضًا.
es: ¿Eliminar esta categoría? También se eliminarán sus subcategorías.
hi: क्या यह श्रेणी हटानी है? इसकी उप-श्रेणियाँ भी हट जाएँगी।
ko: 이 카테고리를 삭제할까요? 하위 카테고리도 함께 삭제됩니다.
zh: 確定要刪除此分類嗎？其子分類也將一併刪除。

# featuresCategoriesMessagesNameRequired
source: Please enter a category name
ar: أدخل اسم التصنيف
es: Introduce el nombre de la categoría
hi: श्रेणी का नाम दर्ज करें
ko: 카테고리 이름을 입력하세요
zh: 請輸入分類名稱

# featuresCategoriesMessagesDeleteFailed
source: Failed to delete
ar: تعذر الحذف
es: No se pudo eliminar
hi: हटाया नहीं जा सका
ko: 삭제하지 못했습니다
zh: 刪除失敗

# featuresBudgetTitle
source: Budget management
ar: الميزانيات
es: Presupuestos
hi: बजट
ko: 예산
zh: 預算管理

# featuresBudgetMonthLabel
source: {month} {year}
ko: {year}/{month}
zh: {year} 年 {month} 月

# featuresBudgetTotalBudget
source: Total budget this month
ar: ميزانية هذا الشهر
es: Presupuesto total del mes
hi: इस महीने का कुल बजट
ko: 이번 달 총예산
zh: 本月總預算

# featuresBudgetSpent
source: Spent
ar: المصروف
es: Gastado
hi: खर्च किया
ko: 사용액
zh: 已使用

# featuresBudgetAddBudget
source: Add budget
ar: إضافة ميزانية
es: Añadir presupuesto
hi: बजट जोड़ें
ko: 예산 추가
zh: 新增預算

# featuresBudgetEditBudget
source: Edit budget
ar: تعديل الميزانية
es: Editar presupuesto
hi: बजट संपादित करें
ko: 예산 수정
zh: 編輯預算

# featuresBudgetNewBudget
source: Add budget
ar: إضافة ميزانية
es: Añadir presupuesto
hi: बजट जोड़ें
ko: 예산 추가
zh: 新增預算

# featuresBudgetCategoryLabel
source: Category (blank for total budget)
ar: التصنيف (اتركه فارغًا للميزانية الإجمالية)
es: Categoría (vacío para presupuesto total)
hi: श्रेणी (खाली छोड़ें = कुल बजट)
ko: 카테고리 (비워 두면 총예산)
zh: 分類（留空為總預算）

# featuresBudgetTotalBudgetOption
source: - Total budget -
ar: - الميزانية الإجمالية -
es: - Presupuesto total -
hi: - कुल बजट -
ko: - 총예산 -
zh: — 總預算 —

# featuresBudgetAmountLabel
source: Budget amount *
ar: مبلغ الميزانية *
es: Importe del presupuesto *
hi: बजट राशि *
ko: 예산 금액 *
zh: 預算金額 *

# featuresBudgetTotalBudgetName
source: (Total budget)
ar: (الميزانية الإجمالية)
es: (Presupuesto total)
hi: (कुल बजट)
ko: (총예산)
zh: （總預算）

# featuresBudgetOverBudget
source: Over budget
ar: تجاوز الميزانية
es: Sobre presupuesto
hi: बजट से अधिक
ko: 예산 초과
zh: 超出預算

# featuresBudgetDeleteMessage
source: Delete this budget setting?
ar: هل تريد حذف هذه الميزانية؟
es: ¿Eliminar este presupuesto?
hi: क्या यह बजट हटाना है?
ko: 이 예산을 삭제할까요?
zh: 確定要刪除此預算設定嗎？

# featuresBudgetMessagesAmountRequired
source: Please enter a valid budget amount
ar: أدخل مبلغ ميزانية صحيحًا
es: Introduce un importe de presupuesto válido
hi: मान्य बजट राशि दर्ज करें
ko: 올바른 예산 금액을 입력하세요
zh: 請輸入有效預算金額

# featuresReportsTitle
source: Reports
ar: التقارير
es: Informes
hi: रिपोर्ट
ko: 보고서
zh: 統計報表

# featuresReportsTabsCategory
source: Category breakdown
ar: تحليل حسب التصنيف
es: Desglose por categoría
hi: श्रेणी विश्लेषण
ko: 카테고리 분석
zh: 分類統計

# featuresReportsTabsTrend
source: Trend analysis
ar: تحليل الاتجاه
es: Análisis de tendencia
hi: ट्रेंड विश्लेषण
ko: 추세 분석
zh: 趨勢分析

# featuresReportsTabsDaily
source: Daily spending
ar: المصروف اليومي
es: Gasto diario
hi: दैनिक खर्च
ko: 일별 지출
zh: 每日消費

# featuresReportsPeriodsThisMonth
source: This month
ar: هذا الشهر
es: Este mes
hi: यह महीना
ko: 이번 달
zh: 本月

# featuresReportsPeriodsLastMonth
source: Last month
ar: الشهر الماضي
es: Mes pasado
hi: पिछला महीना
ko: 지난달
zh: 上月

# featuresReportsPeriodsLast3
source: Last 3 months
ar: آخر 3 أشهر
es: Últimos 3 meses
hi: पिछले 3 महीने
ko: 최근 3개월
zh: 近3個月

# featuresReportsPeriodsLast6
source: Last 6 months
ar: آخر 6 أشهر
es: Últimos 6 meses
hi: पिछले 6 महीने
ko: 최근 6개월
zh: 近6個月

# featuresReportsPeriodsThisYear
source: This year
ar: هذه السنة
es: Este año
hi: यह वर्ष
ko: 올해
zh: 今年

# featuresReportsPeriodsCustom
source: Custom
ar: فترة مخصصة
es: Personalizado
hi: कस्टम अवधि
ko: 직접 설정
zh: 自訂

# featuresReportsPeriodLabel
source: Period
ar: الفترة
es: Periodo
hi: अवधि
ko: 기간
zh: 期間

# featuresReportsStart
source: Start
ar: البداية
es: Inicio
hi: शुरुआत
ko: 시작
zh: 開始

# featuresReportsEnd
source: End
ar: النهاية
es: Fin
hi: समाप्ति
ko: 종료
zh: 結束

# featuresReportsCurrentTotal
source: Current total
ar: إجمالي الفترة الحالية
es: Total actual
hi: मौजूदा कुल
ko: 현재 합계
zh: 本期合計

# featuresReportsComparedPrevious
source: Compared with previous period
ar: مقارنة بالفترة السابقة
es: Comparado con el periodo anterior
hi: पिछली अवधि से तुलना
ko: 이전 기간 대비
zh: 相較前期

# featuresReportsPreviousNoData
source: {delta}, no previous data
ar: {delta}، لا توجد بيانات في الفترة السابقة
es: {delta}; el periodo anterior no tiene datos
hi: {delta}, पिछली अवधि में डेटा नहीं है
ko: {delta}, 이전 기간 데이터 없음
zh: {delta}，前期無資料

# featuresReportsDetailTitle
source: {type} details
ar: التفاصيل: {type}
es: Detalle de {type}
hi: विवरण: {type}
ko: 상세: {type}
zh: {type}明細

# featuresReportsTotal
source: Total: {amount}
ar: الإجمالي: {amount}
hi: कुल: {amount}
ko: 합계: {amount}
zh: 合計：{amount}

# featuresReportsSelectedCategory
source: Selected category:
ar: التصنيف المحدد:
es: Categoría seleccionada:
hi: चुनी गई श्रेणी:
ko: 선택한 카테고리:
zh: 已選取分類：

# featuresReportsSelectedCategoryAmount
source: , amount {amount}
ar: ، المبلغ {amount}
es: , importe {amount}
hi: , राशि {amount}
ko: , 금액 {amount}
zh: ，金額 {amount}

# featuresReportsViewTransactions
source: View matching transactions
ar: عرض المعاملات المرتبطة
es: Ver transacciones relacionadas
hi: संबंधित लेन-देन देखें
ko: 관련 거래 보기
zh: 查看對應交易

# featuresRecurringTitle
source: Recurring income / expenses
ar: الدخل والمصروفات المتكررة
es: Transacciones recurrentes
hi: दोहराई जाने वाली आय और खर्च
ko: 반복 수입/지출
zh: 固定收支

# featuresRecurringAdd
source: Add recurring item
ar: إضافة سجل متكرر
es: Añadir recurrente
hi: दोहराव रिकॉर्ड जोड़ें
ko: 반복 항목 추가
zh: 新增固定收支

# featuresRecurringEdit
source: Edit recurring item
ar: تعديل السجل المتكرر
es: Editar recurrente
hi: दोहराव रिकॉर्ड संपादित करें
ko: 반복 항목 수정
zh: 編輯固定收支

# featuresRecurringCreate
source: Add recurring item
ar: إضافة سجل متكرر
es: Añadir recurrente
hi: दोहराव रिकॉर्ड जोड़ें
ko: 반복 항목 추가
zh: 新增固定收支

# featuresRecurringAmountLabel
source: Amount *
ar: المبلغ *
es: Importe *
hi: राशि *
ko: 금액 *
zh: 金額 *

# featuresRecurringFxFeeLabel
source: Overseas fee (TWD)
ar: رسوم المعاملات الأجنبية (TWD)
es: Comisión extranjera (TWD)
hi: विदेशी लेन-देन शुल्क (TWD)
ko: 해외 결제 수수료 (TWD)
zh: 海外手續費（TWD）

# featuresRecurringFxFeePlaceholder
source: Blank means the system auto-calculates from the card fee rate
ar: فارغ: يحسبها النظام حسب نسبة البطاقة
es: En blanco: el sistema la calcula según la comisión de la tarjeta
hi: खाली: सिस्टम कार्ड की दर से गणना करेगा
ko: 비워 두면 카드 수수료율로 자동 계산
zh: 留空則由系統依卡片費率自動計算

# featuresRecurringFxFeeHint
source: Card overseas fee rate {rate}%{suggestion}
ar: نسبة رسوم المعاملات الأجنبية للبطاقة {rate}%{suggestion}
es: Comisión extranjera de la tarjeta {rate}%{suggestion}
hi: कार्ड विदेशी लेन-देन शुल्क {rate}%{suggestion}
ko: 카드 해외 결제 수수료 {rate}%{suggestion}
zh: 卡片海外手續費率 {rate}%{suggestion}

# featuresRecurringFxFeeSuggestion
source: , suggested NT$ {amount}
ar: ، القيمة المقترحة NT$ {amount}
es: , valor sugerido NT$ {amount}
hi: , सुझाई गई राशि NT$ {amount}
ko: , 권장 금액 NT$ {amount}
zh: ，建議值 NT$ {amount}

# featuresRecurringLatestRateLoading
source: Fetching latest exchange rate...
ar: جارٍ جلب أحدث سعر صرف...
es: Consultando el tipo de cambio más reciente...
hi: नवीनतम विनिमय दर लाई जा रही है...
ko: 최신 환율을 가져오는 중...
zh: 查詢最新匯率中...

# featuresRecurringCategory
source: Category
ar: التصنيف
es: Categoría
hi: श्रेणी
ko: 카테고리
zh: 分類

# featuresRecurringFrequency
source: Frequency
ar: التكرار
es: Frecuencia
hi: आवृत्ति
ko: 주기
zh: 頻率

# featuresRecurringStartDate
source: Start date
ar: تاريخ البداية
es: Fecha de inicio
hi: शुरुआत तारीख
ko: 시작일
zh: 起始日期

# featuresRecurringNextRun
source: Next run: {date}
ar: التنفيذ التالي: {date}
es: Próxima ejecución: {date}
hi: अगली बार: {date}
ko: 다음 실행: {date}
zh: 下次執行：{date}

# featuresRecurringCategoryLine
source: Category: {name}
ar: التصنيف: {name}
es: Categoría: {name}
hi: श्रेणी: {name}
ko: 카테고리: {name}
zh: 分類：{name}

# featuresRecurringAccountLine
source: Account: {name}
ar: الحساب: {name}
es: Cuenta: {name}
hi: खाता: {name}
ko: 계좌: {name}
zh: 帳戶：{name}

# featuresRecurringFxFeeLine
source: Overseas fee: NT$ {amount}
ar: رسوم المعاملات الأجنبية: NT$ {amount}
es: Comisión extranjera: NT$ {amount}
hi: विदेशी लेन-देन शुल्क: NT$ {amount}
ko: 해외 결제 수수료: NT$ {amount}
zh: 海外手續費：NT$ {amount}

# featuresRecurringDeleteMessage
source: Delete this recurring item setting?
ar: هل تريد حذف هذا السجل المتكرر؟
es: ¿Eliminar esta transacción recurrente?
hi: क्या यह दोहराव रिकॉर्ड हटाना है?
ko: 이 반복 항목을 삭제할까요?
zh: 確定要刪除此固定收支設定嗎？

# featuresRecurringCreatingTransfer
source: Creating...
ar: جارٍ الإنشاء...
es: Creando...
hi: बनाया जा रहा है...
ko: 생성 중...
zh: 建立中...

# featuresRecurringConfirmTransfer
source: Confirm transfer
ar: تأكيد التحويل
es: Confirmar transferencia
hi: ट्रांसफ़र की पुष्टि करें
ko: 이체 확인
zh: 確認轉帳

# featuresRecurringFrequencyLabelsDaily
source: Daily
ar: يوميًا
es: Diaria
hi: रोज़
ko: 매일
zh: 每日

# featuresRecurringFrequencyLabelsWeekly
source: Weekly
ar: أسبوعيًا
es: Semanal
hi: हर सप्ताह
ko: 매주
zh: 每週

# featuresRecurringFrequencyLabelsMonthly
source: Monthly
ar: شهريًا
es: Mensual
hi: हर महीने
ko: 매월
zh: 每月

# featuresRecurringFrequencyLabelsYearly
source: Yearly
ar: سنويًا
es: Anual
hi: हर साल
ko: 매년
zh: 每年

# featuresRecurringMessagesAmountRequired
source: Please enter a valid amount
ar: أدخل مبلغًا صحيحًا
es: Introduce un importe válido
hi: मान्य राशि दर्ज करें
ko: 올바른 금액을 입력하세요
zh: 請輸入有效金額

# featuresDataTransferTitle
source: Export / Import
ar: تصدير واستيراد البيانات
es: Exportar e importar datos
hi: डेटा एक्सपोर्ट और इम्पोर्ट
ko: 데이터 내보내기/가져오기
zh: 資料匯出匯入

# featuresDataTransferExportStartDate
source: Export start date
ar: تاريخ بداية التصدير
es: Fecha inicial de exportación
hi: एक्सपोर्ट शुरू तारीख
ko: 내보내기 시작일
zh: 匯出起始日

# featuresDataTransferExportEndDate
source: Export end date
ar: تاريخ نهاية التصدير
es: Fecha final de exportación
hi: एक्सपोर्ट समाप्त तारीख
ko: 내보내기 종료일
zh: 匯出結束日

# featuresDataTransferCsvColumns
source: Supports CSV export and import. Columns: {columns}
ar: يدعم تصدير واستيراد CSV. الأعمدة: {columns}
es: CSV compatible para exportar e importar. Columnas: {columns}
hi: CSV एक्सपोर्ट और इम्पोर्ट समर्थित हैं। कॉलम: {columns}
ko: CSV 내보내기와 가져오기를 지원합니다. 열: {columns}
zh: 支援 CSV 匯出與匯入。欄位：{columns}

# featuresDataTransferExportCsv
source: Export CSV
ar: تصدير CSV
es: Exportar CSV
hi: CSV एक्सपोर्ट करें
ko: CSV 내보내기
zh: 匯出 CSV

# featuresDataTransferExporting
source: Exporting...
ar: جارٍ التصدير...
es: Exportando...
hi: एक्सपोर्ट हो रहा है...
ko: 내보내는 중...
zh: 匯出中...

# featuresDataTransferChooseCsv
source: Choose CSV to import
ar: اختيار CSV للاستيراد
es: Elegir CSV para importar
hi: इम्पोर्ट के लिए CSV चुनें
ko: 가져올 CSV 선택
zh: 選擇 CSV 匯入

# featuresDataTransferImporting
source: Importing...
ar: جارٍ الاستيراد...
es: Importando...
hi: इम्पोर्ट हो रहा है...
ko: 가져오는 중...
zh: 匯入中...

# featuresDataTransferImported
source: Imported: {count} records
ar: تم الاستيراد: {count} سجلات
es: Importación correcta: {count} registros
hi: इम्पोर्ट हुए: {count} रिकॉर्ड
ko: 가져옴: {count}건
zh: 匯入成功：{count} 筆

# featuresDataTransferSkipped
source: Skipped: {count} records
ar: تم التخطي: {count} سجلات
es: Omitidos: {count} registros
hi: छोड़े गए: {count} रिकॉर्ड
ko: 건너뜀: {count}건
zh: 略過：{count} 筆

# featuresDataTransferCreatedCategories
source: Created categories: {items}
ar: تصنيفات أُنشئت تلقائيًا: {items}
es: Categorías creadas automáticamente: {items}
hi: अपने आप बनी श्रेणियाँ: {items}
ko: 자동 생성된 카테고리: {items}
zh: 自動建立分類：{items}

# featuresDataTransferCreatedAccounts
source: Created accounts: {items}
ar: حسابات أُنشئت تلقائيًا: {items}
es: Cuentas creadas automáticamente: {items}
hi: अपने आप बने खाते: {items}
ko: 자동 생성된 계좌: {items}
zh: 自動建立帳戶：{items}

# featuresDataTransferWarning
source: Warning
ar: تحذير
es: Advertencia
hi: चेतावनी
ko: 경고
zh: 警告

# featuresDataTransferError
source: Error
ar: خطأ
hi: त्रुटि
ko: 오류
zh: 錯誤

# featuresDataTransferRowIssue
source: Row {row}: {reason}
ar: الصف {row}: {reason}
es: Fila {row}: {reason}
hi: पंक्ति {row}: {reason}
ko: {row}행: {reason}
zh: 第 {row} 列：{reason}

# featuresDataTransferModulesAccounts
source: Accounts
ar: الحسابات
es: Cuentas
hi: खाते
ko: 계좌
zh: 帳戶

# featuresDataTransferModulesTransactions
source: Transactions
ar: المعاملات
es: Transacciones
hi: लेन-देन
ko: 거래
zh: 交易記錄

# featuresDataTransferModulesCategories
source: Categories
ar: التصنيفات
es: Categorías
hi: श्रेणियाँ
ko: 카테고리
zh: 分類

# featuresDataTransferModulesStockTransactions
source: Stock transactions
ar: معاملات الأسهم
es: Transacciones de acciones
hi: शेयर लेन-देन
ko: 주식 거래
zh: 股票交易

# featuresDataTransferModulesStockDividends
source: Dividends
ar: التوزيعات
es: Dividendos
hi: डिविडेंड
ko: 배당
zh: 股利紀錄

# featuresDataTransferMessagesExportSuccess
source: Export complete
ar: اكتمل التصدير
es: Exportación completada
hi: एक्सपोर्ट पूरा हुआ
ko: 내보내기가 완료되었습니다
zh: 匯出成功

# featuresDataTransferMessagesExportFailed
source: Export failed
ar: فشل التصدير
es: No se pudo exportar
hi: एक्सपोर्ट नहीं हो पाया
ko: 내보내기에 실패했습니다
zh: 匯出失敗

# featuresDataTransferMessagesEmptyCsv
source: CSV has no importable rows
ar: لا توجد بيانات في CSV للاستيراد
es: El CSV no contiene datos importables
hi: इम्पोर्ट करने के लिए CSV में डेटा नहीं है
ko: 가져올 CSV 데이터가 없습니다
zh: CSV 沒有可匯入資料

# featuresDataTransferMessagesImportComplete
source: {name} import complete
ar: اكتمل استيراد {name}
es: Importación de {name} completada
hi: {name} इम्पोर्ट पूरा हुआ
ko: {name} 가져오기가 완료되었습니다
zh: {name} 匯入完成

# featuresDataTransferMessagesImportFailed
source: Import failed
ar: فشل الاستيراد
es: No se pudo importar
hi: इम्पोर्ट नहीं हो पाया
ko: 가져오기에 실패했습니다
zh: 匯入失敗

# featuresDataTransferMessagesBundleExportDone
source: Full backup downloaded
ar: تم تنزيل نسخة البيانات الكاملة
es: Copia completa descargada
hi: पूरा डेटा बैकअप डाउनलोड हो गया
ko: 전체 데이터 백업을 다운로드했습니다
zh: 完整備份下載完成

# featuresDataTransferMessagesBundleExportFailed
source: Full backup download failed
ar: تعذر تنزيل نسخة البيانات الكاملة
es: No se pudo descargar la copia completa
hi: पूरा डेटा बैकअप डाउनलोड नहीं हो पाया
ko: 전체 데이터 백업을 다운로드하지 못했습니다
zh: 完整備份下載失敗

# featuresDataTransferMessagesRestoreDone
source: Restore complete
ar: اكتملت الاستعادة
es: Restauración completada
hi: रिस्टोर पूरा हुआ
ko: 복원이 완료되었습니다
zh: 還原完成

# featuresDataTransferMessagesBundleRestoreFailed
source: Backup restore failed
ar: تعذرت استعادة نسخة البيانات
es: No se pudo restaurar la copia
hi: डेटा बैकअप रिस्टोर नहीं हो पाया
ko: 데이터 백업을 복원하지 못했습니다
zh: 備份還原失敗

# featuresDataTransferMessagesDbExportDone
source: Database backup downloaded
ar: تم تنزيل نسخة قاعدة البيانات
es: Copia de base de datos descargada
hi: डेटाबेस बैकअप डाउनलोड हो गया
ko: 데이터베이스 백업을 다운로드했습니다
zh: 資料庫備份下載完成

# featuresDataTransferMessagesDbExportFailed
source: Database backup failed
ar: تعذر إنشاء نسخة قاعدة البيانات
es: No se pudo hacer la copia de base de datos
hi: डेटाबेस बैकअप नहीं बन पाया
ko: 데이터베이스 백업을 만들지 못했습니다
zh: 資料庫備份失敗

# featuresDataTransferMessagesDbRestoreDone
source: Database restore complete
ar: تمت استعادة قاعدة البيانات
es: Base de datos restaurada
hi: डेटाबेस रिस्टोर हो गया
ko: 데이터베이스가 복원되었습니다
zh: 資料庫還原成功

# featuresDataTransferMessagesDbRestoreFailed
source: Database restore failed
ar: تعذرت استعادة قاعدة البيانات
es: No se pudo restaurar la base de datos
hi: डेटाबेस रिस्टोर नहीं हो पाया
ko: 데이터베이스를 복원하지 못했습니다
zh: 資料庫還原失敗

# featuresDataTransferMessagesUploadedTo
source: Uploaded to {bucket}/{key}
ar: تم الرفع إلى {bucket}/{key}
es: Subido a {bucket}/{key}
hi: {bucket}/{key} पर अपलोड हुआ
ko: {bucket}/{key}에 업로드했습니다
zh: 已上傳至 {bucket}/{key}

# featuresDataTransferMessagesMegaBackupFailed
source: MEGA S4 backup failed
ar: فشل نسخ MEGA S4 الاحتياطي
es: Falló la copia en MEGA S4
hi: MEGA S4 बैकअप विफल
ko: MEGA S4 백업 실패
zh: MEGA S4 備份失敗

# featuresDataTransferMessagesRequireOneField
source: Fill in at least one field
ar: املأ حقلًا واحدًا على الأقل
es: Completa al menos un campo
hi: कम से कम एक फ़ील्ड भरें
ko: 하나 이상의 필드를 입력하세요
zh: 請至少填寫一個欄位

# featuresDataTransferMessagesSaved
source: Settings saved
ar: تم حفظ الإعدادات
es: Ajustes guardados
hi: सेटिंग्स सेव हो गईं
ko: 설정이 저장되었습니다
zh: 設定已儲存

# featuresDataTransferMessagesSaveFailed
source: Failed to save settings
ar: تعذر حفظ الإعدادات
es: No se pudieron guardar los ajustes
hi: सेटिंग्स सेव नहीं हो पाईं
ko: 설정을 저장하지 못했습니다
zh: 設定儲存失敗

# featuresDataTransferBundleTitle
source: Full data backup (including images)
ar: نسخة بيانات كاملة (مع الصور)
es: Copia completa de datos (incluye imágenes)
hi: पूरा डेटा बैकअप (तस्वीरों सहित)
ko: 전체 데이터 백업 (사진 포함)
zh: 完整資料備份（含圖片）

# featuresDataTransferBundleDescription1
source: Download all of your personal data, including transactions, accounts, categories, budgets, recurring items, exchange rates, stocks, and receipt images, as one ZIP.
ar: نزّل ملف ZIP واحدًا يحتوي على كل بياناتك الشخصية: المعاملات، الحسابات، التصنيفات، الميزانيات، الدورات، أسعار الصرف، الأسهم وصور الإيصالات.
es: Descarga en un solo ZIP todos tus datos personales: transacciones, cuentas, categorías, presupuestos, ciclos, tipos de cambio, acciones e imágenes de comprobantes.
hi: अपने सभी व्यक्तिगत डेटा का एक ZIP डाउनलोड करें: लेन-देन, खाते, श्रेणियाँ, बजट, बिलिंग साइकिल, विनिमय दरें, शेयर और रसीद की तस्वीरें।
ko: 거래, 계좌, 카테고리, 예산, 청구 주기, 환율, 주식, 영수증 사진 등 모든 개인 데이터를 하나의 ZIP으로 다운로드합니다.
zh: 一鍵打包下載你個人的全部資料（交易、帳戶、分類、預算、週期、匯率、股票，以及交易憑證圖片）為單一 ZIP。

# featuresDataTransferBundleDescription2
source: Upload the same ZIP to restore it.
ar: يمكن رفع ملف ZIP نفسه لاستعادة البيانات.
es: Sube ese mismo ZIP para restaurar.
hi: उसी ZIP को अपलोड करके डेटा रिस्टोर किया जा सकता है।
ko: 같은 ZIP 파일을 업로드해 데이터를 복원할 수 있습니다.
zh: 上傳同一份 ZIP 即可還原。

# featuresDataTransferBundleRestorePrefix
source: Restore uses
ar: تستخدم الاستعادة
es: La restauración usa
hi: रिस्टोर
ko: 복원은
zh: 還原採

# featuresDataTransferBundleMergeMode
source: merge mode
ar: وضع الدمج
es: modo de combinación
ko: 병합 모드
zh: 合併方式

# featuresDataTransferBundleRestoreMiddle
source: : existing data is skipped automatically and only missing data is added;
ar: : تُتجاوز البيانات الموجودة وتُضاف البيانات الناقصة فقط؛
es: : los datos existentes se omiten automáticamente y solo se completan los faltantes;
hi: का उपयोग करता है: मौजूदा डेटा छोड़ा जाता है और केवल कमी वाले रिकॉर्ड जोड़े जाते हैं;
ko: 를 사용합니다. 기존 데이터는 건너뛰고 없는 항목만 추가합니다;
zh: ：已存在的資料會自動略過，只補回缺少的；

# featuresDataTransferBundleNoOverwrite
source: your current data will not be deleted or overwritten
ar: لن تُحذف أو تُستبدل البيانات الحالية
es: no se eliminan ni sobrescriben tus datos actuales
hi: मौजूदा डेटा हटाया या ओवरराइट नहीं किया जाएगा
ko: 현재 데이터는 삭제되거나 덮어쓰기 되지 않습니다
zh: 不會刪除或覆蓋你現有的資料

# featuresDataTransferBundleDownload
source: Download full backup
ar: تنزيل نسخة البيانات الكاملة
es: Descargar copia completa
hi: पूरा डेटा बैकअप डाउनलोड करें
ko: 전체 데이터 백업 다운로드
zh: 下載完整備份

# featuresDataTransferBundleDownloading
source: Preparing download...
ar: جارٍ تجهيز التنزيل...
es: Empaquetando descarga...
hi: डाउनलोड तैयार हो रहा है...
ko: 다운로드 준비 중...
zh: 打包下載中...

# featuresDataTransferBundleRestore
source: Upload backup to restore
ar: رفع نسخة بيانات للاستعادة
es: Subir copia para restaurar
hi: रिस्टोर के लिए डेटा बैकअप अपलोड करें
ko: 복원할 데이터 백업 업로드
zh: 上傳備份還原

# featuresDataTransferBundleRestoring
source: Restoring...
ar: جارٍ الاستعادة...
es: Restaurando...
hi: रिस्टोर हो रहा है...
ko: 복원 중...
zh: 還原中...

# featuresDataTransferDatabaseTitle
source: Full database backup / restore
ar: نسخ/استعادة قاعدة البيانات كاملة
es: Copia / restauración completa de base de datos
hi: पूरा डेटाबेस बैकअप / रिस्टोर
ko: 전체 데이터베이스 백업 / 복원
zh: 整檔備份 / 還原

# featuresDataTransferDatabaseDescription
source: Admins only. SQLite mode downloads a `.db` backup; PostgreSQL mode downloads a `.sql` backup. Upload the matching format when restoring.
ar: للمدراء فقط. في وضع SQLite يتم تنزيل نسخة `.db`؛ وفي PostgreSQL يتم تنزيل `.sql`. للاستعادة، ارفع ملفًا من النوع الموافق.
es: Solo administradores. En modo SQLite se descarga una copia `.db`; en PostgreSQL, una copia `.sql`. Para restaurar, sube el formato correspondiente.
hi: केवल एडमिन के लिए। SQLite mode में `.db` बैकअप डाउनलोड होता है; PostgreSQL में `.sql` डाउनलोड होता है। रिस्टोर करने के लिए संबंधित फ़ॉर्मेट अपलोड करें।
ko: 관리자 전용입니다. SQLite 모드에서는 `.db` 백업을 다운로드하고 PostgreSQL에서는 `.sql`을 다운로드합니다. 복원하려면 해당 형식의 파일을 업로드하세요.
zh: 僅管理員可操作。SQLite 模式下載 `.db` 備份；PostgreSQL 模式下載 `.sql` 備份，還原時請上傳對應格式。

# featuresDataTransferDatabaseDownload
source: Download database backup
ar: تنزيل نسخة قاعدة البيانات
es: Descargar copia de base de datos
hi: डेटाबेस बैकअप डाउनलोड करें
ko: 데이터베이스 백업 다운로드
zh: 下載資料庫備份

# featuresDataTransferDatabaseDownloading
source: Downloading...
ar: جارٍ التنزيل...
es: Descargando...
hi: डाउनलोड हो रहा है...
ko: 다운로드 중...
zh: 下載中...

# featuresDataTransferDatabaseRestore
source: Choose backup to restore
ar: اختيار نسخة قاعدة بيانات للاستعادة
es: Elegir copia para restaurar
hi: रिस्टोर के लिए डेटाबेस बैकअप चुनें
ko: 복원할 데이터베이스 백업 선택
zh: 選擇備份還原

# featuresDataTransferDatabaseRestoring
source: Restoring...
ar: جارٍ الاستعادة...
es: Restaurando...
hi: रिस्टोर हो रहा है...
ko: 복원 중...
zh: 還原中...

# featuresDataTransferMegaTitle
source: MEGA S4 cloud backup
ar: نسخة احتياطية سحابية MEGA S4
es: Copia en la nube MEGA S4
hi: MEGA S4 क्लाउड बैकअप
ko: MEGA S4 클라우드 백업
zh: MEGA S4 雲端備份
