Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# notificationsReportTypeWeekly
source: Weekly cash-flow report
ar: تقرير التدفق النقدي الأسبوعي
es: Informe semanal de flujo de caja
hi: साप्ताहिक कैश-फ़्लो रिपोर्ट
ko: 주간 현금흐름 보고서
zh: 每週收支報表

# notificationsReportTypeMonthly
source: Monthly cash-flow report
ar: تقرير التدفق النقدي الشهري
es: Informe mensual de flujo de caja
hi: मासिक कैश-फ़्लो रिपोर्ट
ko: 월간 현금흐름 보고서
zh: 每月收支報表

# notificationsSubjectDaily
source: Daily cash-flow report｜{date} (Wk {weekday})
ar: تقرير التدفق النقدي اليومي｜{date} ({weekday})
es: Informe diario de flujo de caja｜{date} ({weekday})
hi: दैनिक कैश-फ़्लो रिपोर्ट｜{date} ({weekday})
ko: 일일 현금흐름 보고서｜{date} ({weekday})
zh: 每日收支報表｜{date}（週{weekday}）

# notificationsSubjectWeekly
source: Weekly cash-flow report｜{start} ~ {end}
ar: تقرير التدفق النقدي الأسبوعي｜{start} ~ {end}
es: Informe semanal de flujo de caja｜{start} ~ {end}
hi: साप्ताहिक कैश-फ़्लो रिपोर्ट｜{start} ~ {end}
ko: 주간 현금흐름 보고서｜{start} ~ {end}
zh: 每週收支報表｜{start} ~ {end}

# notificationsSubjectMonthly
source: Monthly cash-flow report｜{month}
ar: تقرير التدفق النقدي الشهري｜{month}
es: Informe mensual de flujo de caja｜{month}
hi: मासिक कैश-फ़्लो रिपोर्ट｜{month}
ko: 월간 현금흐름 보고서｜{month}
zh: 每月收支報表｜{month}

# notificationsHeaderTitleDaily
source: {name}, cash flow for {date} (Wk {weekday})
ar: {name}، التدفق النقدي ليوم {date} ({weekday})
es: {name}, flujo de caja de {date} ({weekday})
hi: {name}, {date} ({weekday}) का कैश-फ़्लो
ko: {name}님의 {date} ({weekday}) 현금흐름
zh: {name}，{date}（週{weekday}）的收支

# notificationsHeaderTitleWeekly
source: {name}, cash flow for {start} ~ {end}
ar: {name}، التدفق النقدي للفترة {start} ~ {end}
es: {name}, flujo de caja de {start} ~ {end}
hi: {name}, {start} ~ {end} का कैश-फ़्लो
ko: {name}님의 {start} ~ {end} 현금흐름
zh: {name}，{start} ~ {end} 的收支

# notificationsHeaderTitleMonthly
source: {name}, cash flow for {month}
ar: {name}، التدفق النقدي لشهر {month}
es: {name}, flujo de caja de {month}
hi: {name}, {month} का कैश-फ़्लो
ko: {name}님의 {month} 현금흐름
zh: {name}，{month} 月的收支

# notificationsHeaderMetaDaily
source: 📅 Report date {date} · Sent {sendDate}
ar: 📅 تاريخ التقرير {date} · تاريخ الإرسال {sendDate}
es: 📅 Fecha del informe {date} · Enviado {sendDate}
hi: 📅 रिपोर्ट तारीख {date} · भेजा गया {sendDate}
ko: 📅 보고일 {date} · 발송일 {sendDate}
zh: 📅 報表日 {date} · 寄送日 {sendDate}

# notificationsHeaderMetaWeekly
source: 📅 Report range {start} ~ {end} · Sent {sendDate}
ar: 📅 فترة التقرير {start} ~ {end} · تاريخ الإرسال {sendDate}
es: 📅 Periodo del informe {start} ~ {end} · Enviado {sendDate}
hi: 📅 रिपोर्ट अवधि {start} ~ {end} · भेजा गया {sendDate}
ko: 📅 보고 기간 {start} ~ {end} · 발송일 {sendDate}
zh: 📅 報表區間 {start} ~ {end} · 寄送日 {sendDate}

# notificationsHeaderMetaMonthly
source: 📅 Report month {month} · Sent {sendDate}
ar: 📅 شهر التقرير {month} · تاريخ الإرسال {sendDate}
es: 📅 Mes del informe {month} · Enviado {sendDate}
hi: 📅 रिपोर्ट माह {month} · भेजा गया {sendDate}
ko: 📅 보고 월 {month} · 발송일 {sendDate}
zh: 📅 報表月 {month} · 寄送日 {sendDate}

# notificationsBannerDaily
source: Summary of yesterday ({date} Wk {weekday}); sent today ({sendDate})
ar: ملخص يوم أمس بالكامل ({date}، {weekday})؛ أُرسل اليوم ({sendDate})
es: Resumen de todo ayer ({date}, {weekday}); enviado hoy ({sendDate})
hi: कल पूरे दिन ({date}, {weekday}) का सारांश; आज ({sendDate}) भेजा गया
ko: 어제 하루 전체({date}, {weekday}) 요약, 오늘({sendDate}) 발송
zh: 統計昨日（{date} 週{weekday}）整日收支，今日（{sendDate}）寄出

# notificationsBannerWeekly
source: Summary of the past 7 days ({start} ~ {end}); sent today ({sendDate})
ar: ملخص آخر 7 أيام ({start} ~ {end})؛ أُرسل اليوم ({sendDate})
es: Resumen de los últimos 7 días ({start} ~ {end}); enviado hoy ({sendDate})
hi: पिछले 7 दिनों ({start} ~ {end}) का सारांश; आज ({sendDate}) भेजा गया
ko: 최근 7일({start} ~ {end}) 요약, 오늘({sendDate}) 발송
zh: 統計過去 7 日（{start} ~ {end}，共 7 天）收支，今日（{sendDate}）寄出

# notificationsBannerMonthly
source: Summary of last month ({month}, {start} ~ {end}); sent this month ({sendDate})
ar: ملخص الشهر الماضي ({month}، {start} ~ {end})؛ أُرسل هذا الشهر ({sendDate})
es: Resumen del mes pasado ({month}, {start} ~ {end}); enviado este mes ({sendDate})
hi: पिछले महीने ({month}, {start} ~ {end}) का सारांश; इस महीने ({sendDate}) भेजा गया
ko: 지난달({month}, {start} ~ {end}) 요약, 이번 달({sendDate}) 발송
zh: 統計上月（{month}，{start} ~ {end}）整月收支，本月（{sendDate}）寄出

# notificationsLeadDaily
source: Yesterday
ar: أمس
es: Ayer
hi: कल
ko: 어제
zh: 昨日

# notificationsLeadWeekly
source: This week
ar: هذا الأسبوع
es: Esta semana
hi: इस सप्ताह
ko: 이번 주
zh: 本週

# notificationsLeadMonthly
source: Last month
ar: الشهر الماضي
es: El mes pasado
hi: पिछला महीना
ko: 지난달
zh: 上月

# notificationsKpiIncome
source: {lead} income
ar: دخل {lead}
es: Ingresos de {lead}
hi: {lead} की आय
ko: {lead} 수입
zh: {lead}收入

# notificationsKpiExpense
source: {lead} expense
ar: مصروفات {lead}
es: Gastos de {lead}
hi: {lead} का खर्च
ko: {lead} 지출
zh: {lead}支出

# notificationsKpiNet
source: {lead} net
ar: صافي {lead}
es: Neto de {lead}
hi: {lead} का नेट
ko: {lead} 순액
zh: {lead}淨額

# notificationsCompareLabelDaily
source: vs. prev. day
ar: مقارنة باليوم السابق
es: vs. día anterior
hi: पिछले दिन की तुलना
ko: 전일 대비
zh: 對比前日

# notificationsCompareLabelWeekly
source: vs. prev. week
ar: مقارنة بالأسبوع السابق
es: vs. semana anterior
hi: पिछले सप्ताह की तुलना
ko: 전주 대비
zh: 對比上週

# notificationsCompareLabelMonthly
source: vs. prev. month
ar: مقارنة بالشهر السابق
es: vs. mes anterior
hi: पिछले महीने की तुलना
ko: 전월 대비
zh: 對比上月

# notificationsPeriodLabelDaily
source: yesterday ({date})
ar: أمس ({date})
es: ayer ({date})
hi: कल ({date})
ko: 어제({date})
zh: 昨日（{date}）

# notificationsPeriodLabelWeekly
source: the past 7 days ({start} ~ {end})
ar: آخر 7 أيام ({start} ~ {end})
es: últimos 7 días ({start} ~ {end})
hi: पिछले 7 दिन ({start} ~ {end})
ko: 최근 7일({start} ~ {end})
zh: 過去 7 日（{start} ~ {end}）

# notificationsPeriodLabelMonthly
source: last month ({month})
ar: الشهر الماضي ({month})
es: mes pasado ({month})
hi: पिछला महीना ({month})
ko: 지난달({month})
zh: 上月（{month}）

# notificationsSectionsBalance
source: Account balances
ar: أرصدة الحسابات
es: Saldos de cuentas
hi: खातों का बैलेंस
ko: 계좌 잔액
zh: 帳戶餘額

# notificationsSectionsTopCategories
source: Top 5 expenses this month
ar: أعلى 5 مصروفات هذا الشهر
es: Top 5 gastos de este mes
hi: इस महीने के टॉप 5 खर्च
ko: 이번 달 지출 Top 5
zh: 本月支出 Top 5

# notificationsSectionsTopCategoriesMonthly
source: Top 5 expenses in {month}
ar: أعلى 5 مصروفات في {month}
es: Top 5 gastos de {month}
hi: {month} के टॉप 5 खर्च
ko: {month} 지출 Top 5
zh: {month} 月支出 Top 5

# notificationsSectionsDailyDetail
source: Daily breakdown
ar: التفصيل اليومي
es: Detalle diario
hi: दैनिक विवरण
ko: 일별 상세
zh: 每日明細

# notificationsSectionsMonthlyAccrual
source: Month-to-date ({month})
ar: المتراكم الشهري ({month})
es: Acumulado del mes ({month})
hi: महीने का संचयी ({month})
ko: 이번 달 누계({month})
zh: 本月累計（{month}）

# notificationsSectionsStock
source: Stock investments
ar: استثمارات الأسهم
es: Inversiones en acciones
hi: शेयर निवेश
ko: 주식 투자
zh: 股票投資

# notificationsSectionsRecentDaily
source: Yesterday's transactions
ar: معاملات أمس
es: Transacciones de ayer
hi: कल की लेन-देन
ko: 어제 거래
zh: 昨日交易

# notificationsSectionsRecentWeekly
source: This week's transactions
ar: معاملات هذا الأسبوع
es: Transacciones de esta semana
hi: इस सप्ताह की लेन-देन
ko: 이번 주 거래
zh: 本週交易

# notificationsSectionsRecentMonthly
source: Last month's transactions
ar: معاملات الشهر الماضي
es: Transacciones del mes pasado
hi: पिछले महीने की लेन-देन
ko: 지난달 거래
zh: 上月交易

# notificationsLabelsIncome
source: Income
ar: الدخل
es: Ingresos
hi: आय
ko: 수입
zh: 收入

# notificationsLabelsExpense
source: Expense
ar: المصروفات
es: Gastos
hi: खर्च
ko: 지출
zh: 支出

# notificationsLabelsNet
source: Net
ar: الصافي
es: Neto
hi: नेट
ko: 순액
zh: 淨額

# notificationsLabelsCost
source: Total cost
ar: إجمالي التكلفة
es: Coste total
hi: कुल लागत
ko: 총원가
zh: 總成本

# notificationsLabelsMarketValue
source: Market value
ar: القيمة السوقية
es: Valor de mercado
hi: बाज़ार मूल्य
ko: 평가액
zh: 市值

# notificationsLabelsUnrealizedPL
source: Unrealized P/L
ar: ربح/خسارة غير محققة
es: Gan./pérd. no realizada
hi: अवास्तविक P/L
ko: 미실현 손익
zh: 未實現損益

# notificationsLabelsReturnRate
source: Return
ar: العائد
es: Rentabilidad
hi: रिटर्न
ko: 수익률
zh: 報酬率

# notificationsLabelsUncategorized
source: Uncategorized
ar: غير مصنّف
es: Sin categoría
hi: बिना श्रेणी
ko: 미분류
zh: 未分類

# notificationsTableDate
source: Date
ar: التاريخ
es: Fecha
hi: तारीख
ko: 날짜
zh: 日期

# notificationsEmptyNoAccount
source: No accounts yet
ar: لا توجد حسابات بعد
es: Aún no hay cuentas
hi: अभी कोई खाता नहीं
ko: 아직 계좌가 없습니다
zh: 尚無帳戶

# notificationsEmptyNoExpense
source: No expenses yet
ar: لا توجد مصروفات بعد
es: Aún no hay gastos
hi: अभी कोई खर्च नहीं
ko: 아직 지출 기록이 없습니다
zh: 尚無支出紀錄

# notificationsEmptyNoTx
source: No transactions for {label}
ar: لا توجد معاملات لـ {label}
es: No hay transacciones para {label}
hi: {label} के लिए कोई लेन-देन नहीं
ko: {label} 거래가 없습니다
zh: {label}沒有交易

# notificationsStockInline
source: Stocks: market value {marketValue}, unrealized P/L {pl}
ar: الأسهم: القيمة السوقية {marketValue}، الربح/الخسارة غير المحققة {pl}
es: Acciones: valor de mercado {marketValue}, P/L no realizada {pl}
hi: शेयर: बाज़ार मूल्य {marketValue}, अवास्तविक P/L {pl}
ko: 주식 투자: 평가액 {marketValue}, 미실현 손익 {pl}
zh: 股票投資：市值 {marketValue}，未實現損益 {pl}

# notificationsCtaViewFullReport
source: View full report
ar: عرض التقرير الكامل
es: Ver informe completo
hi: पूरी रिपोर्ट देखें
ko: 전체 보고서 보기
zh: 查看完整報表

# notificationsCtaViewLineRecord
source: View LINE records
ar: عرض سجلات LINE
es: Ver registros de LINE
hi: LINE रिकॉर्ड देखें
ko: LINE 기록 보기
zh: 查看 LINE 紀錄

# notificationsReminderAltText
source: Expense reminder
ar: تذكير بتسجيل المصروف
es: Recordatorio de gasto
hi: खर्च याद दिलाने वाला संदेश
ko: 지출 기록 알림
zh: 記錄支出提醒

# notificationsReminderTitle
source: Don't forget to log today's expenses
ar: لا تنس تسجيل مصروفات اليوم
es: No olvides registrar los gastos de hoy
hi: आज का खर्च दर्ज करना न भूलें
ko: 오늘 지출을 기록해 주세요
zh: 記得記錄今天的支出

# notificationsReminderBody
source: {name}, take 10 seconds to log today's expenses so nothing slips by month-end.
ar: {name}، خصص 10 ثوانٍ لتسجيل مصروفات اليوم حتى لا تفوتك عند إغلاق الشهر.
es: {name}, dedica 10 segundos a registrar los gastos de hoy para no perderlos al cerrar el mes.
hi: {name}, आज के खर्च दर्ज करने में 10 सेकंड लगाएँ ताकि महीने के अंत में कुछ छूट न जाए।
ko: {name}님, 월말에 빠뜨리지 않도록 오늘 지출을 10초만에 기록해 보세요.
zh: {name}，花 10 秒把今天的支出補上，月底比較不會漏帳。

# notificationsReminderHint
source: Tap Add expense, then type: amount note date (date optional)
ar: اضغط إضافة مصروف، ثم اكتب: المبلغ الملاحظة التاريخ (التاريخ اختياري)
es: Toca Añadir gasto y escribe: importe nota fecha (la fecha es opcional)
hi: खर्च जोड़ें पर टैप करें, फिर लिखें: राशि नोट तारीख (तारीख वैकल्पिक)
ko: 지출 추가를 누른 뒤 금액 메모 날짜를 입력하세요. 날짜는 생략할 수 있습니다.
zh: 按下新增支出後，直接輸入：金額 備註 日期（日期可省略）

# notificationsReminderFallbackName
source: there
ar: مرحبًا
es: hola
hi: नमस्ते
ko: 안녕하세요
zh: 你

# notificationsReminderAddExpense
source: Add expense
ar: إضافة مصروف
es: Añadir gasto
hi: खर्च जोड़ें
ko: 지출 추가
zh: 新增支出

# notificationsReminderViewToday
source: View today's records
ar: عرض سجلات اليوم
es: Ver registros de hoy
hi: आज के रिकॉर्ड देखें
ko: 오늘 기록 보기
zh: 查看今天紀錄

# notificationsFallbackUser
source: User
ar: المستخدم
es: Usuario
hi: यूज़र
ko: 사용자
zh: 使用者

# mobileLegacyNoneCreateAsParent
source: (None — create as parent)
ar: (لا يوجد، كتصنيف رئيسي)
es: (Ninguna, crear como principal)
hi: (कोई नहीं, मुख्य श्रेणी के रूप में)
ko: (없음, 상위 카테고리로 생성)
zh: （無，作為父分類）

# mobileLegacyHomeShowsMonthlyIncomeExpensesNetCashFlow
source: Home shows monthly income, expenses, net cash flow, and spending categories. Swipe between months to see where your money goes.
ar: تعرض الصفحة الرئيسية الدخل والمصروفات والصافي وتصنيفات الإنفاق حسب الشهر. بدّل بين الأشهر لترى أين يذهب المال.
es: Inicio muestra ingresos, gastos, neto y categorías por mes. Cambia de mes deslizando y ve en qué se va el dinero.
hi: Home में महीने के हिसाब से आय, खर्च, नेट और खर्च श्रेणी चार्ट दिखता है। महीनों के बीच स्वाइप करके देखें कि पैसा कहाँ गया।
ko: 홈은 월별 수입, 지출, 순액과 지출 카테고리를 보여줍니다. 월을 바꿔 보며 돈이 어디에 쓰였는지 확인하세요.
zh: 「首頁」依月份顯示收入、支出、淨額與支出分類圓餅圖，左右切換月份，一眼看懂錢花到哪裡。

# mobileLegacyPaymentsAreAssignedToTheStatementTheySettle
source: Payments are assigned to the statement they settle, including payments made in the following period.
ar: تُربط المدفوعات بالكشف الذي تسدده، حتى إذا تم السداد في الدورة التالية بعد الإقفال.
es: Los pagos se asignan al estado que liquidan, incluso si se pagan en el ciclo siguiente.
hi: भुगतान उसी स्टेटमेंट से जोड़े जाते हैं जिसे वे चुकाते हैं, भले ही बंद होने के बाद अगले चक्र में चुकाए गए हों।
ko: 납부는 상환한 청구서에 연결됩니다. 결제일 이후 다음 주기에 납부한 금액도 해당 청구서에 반영됩니다.
zh: 「繳款」已對應回它所清償的帳單（結帳後下一期繳清的金額算回該期）。

# mobileLegacy0NoPayment
source: 0 = no payment
ar: 0 = لا تسديد
es: 0 = no pagar
hi: 0 = भुगतान नहीं
ko: 0 = 상환 안 함
zh: 0＝不還

# mobileLegacyMon
source: Mon
ar: الاثنين
es: Lun
hi: सोम
ko: 월
zh: 一

# mobileLegacyStock
source: Stock
ar: سهم عادي
es: Acción común
ko: 일반 주식
zh: 一般股票

# mobileLegacyStocks
source: Stocks (%)
ar: أسهم عادية (%)
es: Acciones comunes (%)
ko: 일반 주식 (%)
zh: 一般股票（%）

# mobileLegacyTue
source: Tue
ar: الثلاثاء
es: Mar
hi: मंगल
ko: 화
zh: 二

# mobileLegacyDepositAccountRequiredForCashDividends
source: Deposit account (required for cash dividends)
ar: حساب الإيداع (مطلوب عند وجود توزيع نقدي)
es: Cuenta de depósito (obligatoria si hay dividendo en efectivo)
hi: Deposit account (cash dividend होने पर अनिवार्य)
ko: 입금 계좌 (현금 배당 시 필수)
zh: 入款帳戶（含現金股利時必填）

# mobileLegacyWed
source: Wed
ar: الأربعاء
es: Mié
hi: बुध
ko: 수
zh: 三

# mobileLegacyPreviousStatement
source: Previous statement
ar: كشف الفترة السابقة
es: Estado anterior
hi: पिछला स्टेटमेंट
ko: 이전 청구서
zh: 上期帳單

# mobileLegacyNext
source: Next
ar: التالي
es: Siguiente
hi: आगे
ko: 다음
zh: 下一步

# mobileLegacyDelisted
source: Delisted
ar: مشطوب
es: Deslistada
hi: डिलिस्टेड
ko: 상장폐지
zh: 下市

# mobileLegacySubcategory
source: Subcategory
ar: التصنيف الفرعي
es: Subcategoría
hi: उप-श्रेणी
ko: 하위 카테고리
zh: 子分類

# mobileLegacyDeleted
source: Deleted
ar: تم الحذف
es: Eliminado
hi: हटा दिया गया
ko: 삭제됨
zh: 已刪除

# mobileLegacyUpdated
source: Updated
ar: تم التحديث
es: Actualizado
hi: अपडेट हो गया
ko: 업데이트됨
zh: 已更新

# mobileLegacyLinked
source: Linked
ar: مربوط
es: Vinculado
hi: लिंक है
ko: 연결됨
zh: 已綁定

# mobileLegacyUnlinked
source: Unlinked
ar: تم إلغاء الربط
es: Desvinculado
hi: लिंक हट गया
ko: 연결 해제됨
zh: 已解除綁定

# mobileLegacyTotalRealizedPL
source: Total realized P/L
ar: إجمالي الربح/الخسارة المحققة
es: P/L realizado total
hi: कुल realized P/L
ko: 실현 손익 합계
zh: 已實現損益合計

# mobileLegacyFri
source: Fri
ar: الجمعة
es: Vie
hi: शुक्र
ko: 금
zh: 五

# mobileLegacyStandardRate01
source: Standard rate: 0.1%
ar: النسبة القياسية: 0.1%
es: Tasa estándar: 0,1%
ko: 표준 세율: 0.1%
zh: 公定 0.1%

# mobileLegacyStandardRate03
source: Standard rate: 0.3%
ar: النسبة القياسية: 0.3%
es: Tasa estándar: 0,3%
ko: 표준 세율: 0.3%
zh: 公定 0.3%

# mobileLegacySat
source: Sat
ar: السبت
es: Sáb
hi: शनि
ko: 토
zh: 六

# mobileLegacyCategoryName
source: Category name
ar: اسم التصنيف
es: Nombre de categoría
hi: श्रेणी नाम
ko: 카테고리 이름
zh: 分類名稱

# mobileLegacyFeeOptional
source: Fee (optional)
ar: العمولة (اختياري)
es: Comisión (opcional)
hi: शुल्क (वैकल्पिक)
ko: 수수료 (선택 사항)
zh: 手續費（選填）

# mobileLegacyLeaveFeeAndTaxBlankToCalculateThem
source: Leave fee and tax blank to calculate them automatically
ar: اترك العمولة والضريبة فارغتين ليحسبهما الخادم تلقائيًا
es: Deja comisión e impuesto en blanco para calcularlos automáticamente
hi: Fee और tax खाली छोड़ें तो backend अपने आप calculate करेगा
ko: 수수료/거래세를 비워 두면 서버에서 자동 계산합니다
zh: 手續費／證交稅留空則由後端自動計算

# mobileLegacyCommissionRate
source: Commission rate (%)
ar: نسبة العمولة (%)
es: Tasa de comisión (%)
hi: शुल्क दर (%)
ko: 수수료율 (%)
zh: 手續費率（%）

# mobileLegacyDay
source: Day
ar: الأحد
es: Dom
hi: रवि
ko: 일
zh: 日

# mobileLegacyMonthlyBudget
source: Monthly budget
ar: الميزانية الشهرية
es: Presupuesto mensual
hi: मासिक बजट
ko: 월간 총예산
zh: 月度總預算

# mobileLegacyParentCategoryNoneCreatesAParent
source: Parent category (none creates a parent)
ar: التصنيف الرئيسي (عدم الاختيار يعني إنشاء تصنيف رئيسي)
es: Categoría principal (sin seleccionar = crear principal)
hi: मुख्य श्रेणी (न चुनें = मुख्य श्रेणी बनाएँ)
ko: 상위 카테고리 (선택하지 않으면 상위 카테고리로 생성)
zh: 父分類（不選＝建立父分類）

# mobileLegacyTheme
source: Theme
ar: المظهر
es: Tema
hi: थीम
ko: 테마
zh: 主題

# mobileLegacyThu
source: Thu
ar: الخميس
es: Jue
hi: गुरु
ko: 목
zh: 四

# mobileLegacyUnnamedPasskey
source: Unnamed passkey
zh: 未命名 Passkey

# mobileLegacyUnknownCategory
source: Unknown category
ar: تصنيف غير معروف
es: Categoría desconocida
hi: अज्ञात श्रेणी
ko: 알 수 없는 카테고리
zh: 未知分類

# mobileLegacyNotLinked
source: Not linked
ar: غير مربوط
es: No vinculado
hi: लिंक नहीं है
ko: 연결 안 됨
zh: 未綁定

# mobileLegacyNoTransactionsThisMonth
source: No transactions this month
ar: لا توجد معاملات هذا الشهر
es: No hay transacciones este mes
hi: इस महीने कोई लेन-देन नहीं
ko: 이번 달 거래가 없습니다
zh: 本月尚無交易

# mobileLegacyNoBudgetThisMonth
source: No budget this month
ar: لا توجد ميزانية لهذا الشهر
es: No hay presupuesto este mes
hi: इस महीने कोई बजट नहीं है
ko: 이번 달 예산이 없습니다
zh: 本月尚無預算

# mobileLegacyNetThisMonth
source: Net this month
ar: صافي هذا الشهر
es: Neto del mes
hi: इस महीने का नेट
ko: 이번 달 순액
zh: 本月淨額

# mobileLegacyPositiveWholeNumber
source: Positive whole number
ar: عدد صحيح موجب
es: Número entero positivo
hi: धनात्मक पूर्णांक
ko: 양의 정수
zh: 正整數

# mobileLegacyDeletePermanently
source: Delete permanently
ar: حذف نهائيًا
es: Eliminar permanentemente
hi: हमेशा के लिए हटाएँ
ko: 영구 삭제
zh: 永久刪除

# mobileLegacyPermanentlyDeleteYourAccountAndAllData
source: Permanently delete your account and all data
ar: حذف الحساب وكل البيانات نهائيًا من دون إمكانية استعادة
es: Eliminar cuenta y datos de forma permanente
hi: खाता और सभी डेटा स्थायी रूप से हटाएँ
ko: 계정과 모든 데이터를 영구 삭제하며 복구할 수 없음
zh: 永久刪除帳號與所有資料，無法復原

# mobileLegacyNoReleaseNotesAvailable
source: No release notes available
ar: لا توجد ملاحظات تحديث حاليًا
es: No hay notas de actualización
hi: अभी कोई अपडेट नोट नहीं
ko: 현재 업데이트 내용이 없습니다
zh: 目前沒有更新內容

# mobileLegacyCurrentDevice
source: Current device
ar: الجهاز الحالي
es: Dispositivo actual
hi: मौजूदा device
ko: 현재 기기
zh: 目前裝置

# mobileLegacyTransactions
source: Transactions
ar: المعاملات
es: Transacciones
hi: लेन-देन
ko: 거래
zh: 交易

# mobileLegacyAll
source: All
ar: الكل
es: Todo
hi: सभी
ko: 전체
zh: 全部

# mobileLegacyAllCategories
source: All categories
ar: كل التصنيفات
es: Todas las categorías
hi: सभी श्रेणियाँ
ko: 모든 카테고리
zh: 全部分類

# mobileLegacyAllAccounts
source: All accounts
ar: كل الحسابات
es: Todas las cuentas
hi: सभी खाते
ko: 모든 계좌
zh: 全部帳戶

# mobileLegacyPaymentAmountForEachCardInCardCurrency
source: Payment amount for each card (in card currency)
ar: مبلغ سداد كل بطاقة (بعملة البطاقة)
es: Pago de cada tarjeta (en su moneda)
hi: हर कार्ड का भुगतान (कार्ड की मुद्रा में)
ko: 각 카드 상환 금액(카드 통화 기준)
zh: 各卡還款金額（以卡片幣別計）

# mobileLegacySyncDividends
source: Sync dividends
ar: مزامنة التوزيعات
es: Sincronizar dividendos
hi: डिविडेंड सिंक करें
ko: 배당 동기화
zh: 同步股利

# mobileLegacyNameOptionalFilledAutomatically
source: Name (optional; filled automatically)
ar: الاسم (اختياري، يُملأ تلقائيًا إذا تُرك فارغًا)
es: Nombre (opcional; se completa automáticamente)
hi: नाम (वैकल्पिक, खाली छोड़ने पर अपने आप भरेगा)
ko: 이름 (선택 사항, 비워 두면 자동 입력)
zh: 名稱（選填，留空自動帶入）

# mobileLegacyAddATickerSuchAs2330OnThe
source: Add a ticker such as 2330 on the Stocks tab to track prices, unrealized and realized returns, and automatically sync dividends.
ar: في تبويب الأسهم، أدخل رمزًا مثل 2330 لتتبع الأسعار والربح/الخسارة المحققة وغير المحققة، مع مزامنة التوزيعات تلقائيًا.
es: En Acciones, introduce un ticker como 2330 para seguir precios, ganancias realizadas y no realizadas, y sincronizar dividendos automáticamente.
hi: Stocks टैब में 2330 जैसा ticker डालकर कीमतें, realized और unrealized P/L ट्रैक करें। सिस्टम dividends भी अपने आप सिंक करता है।
ko: 주식 탭에서 2330 같은 종목 코드를 입력하면 가격, 실현/미실현 손익을 추적하고 배당 정보도 자동으로 동기화합니다.
zh: 在「股票」分頁輸入股票代號（例如 2330）即可追蹤即時股價、未實現與已實現損益，系統還會自動同步除權息。

# mobileLegacyTapOnTheTransactionsTabToAddIncome
source: Tap + on the Transactions tab to add income or expenses. Multiple currencies and account transfers are supported. Swipe left to delete or tap to edit.
ar: من تبويب المعاملات في الأسفل، اضغط + لإضافة دخل أو مصروف. يدعم عدة عملات والتحويل بين الحسابات. اسحب المعاملة لليسار للحذف أو اضغط عليها للتعديل.
es: En la pestaña Transacciones, toca + para añadir ingresos o gastos. Admite varias monedas y transferencias entre cuentas. Desliza a la izquierda para borrar o toca para editar.
hi: नीचे Transactions टैब में + दबाकर आय या खर्च जोड़ें। कई मुद्राएँ और खातों के बीच ट्रांसफ़र समर्थित हैं। हटाने के लिए बाएँ स्वाइप करें, संपादन के लिए टैप करें।
ko: 하단 거래 탭에서 +를 눌러 수입이나 지출을 추가하세요. 여러 통화와 계좌 간 이체를 지원합니다. 왼쪽으로 밀면 삭제, 탭하면 수정할 수 있습니다.
zh: 在底部「記帳」分頁點右下角的「＋」即可新增收入或支出，支援多幣別與帳戶轉帳。交易往左滑可刪除、點一下可編輯。

# mobileLegacyNoDataForThisPeriod
source: No data for this period
ar: لا توجد بيانات في هذه الفترة
es: No hay datos en este período
hi: इस अवधि में डेटा नहीं है
ko: 이 기간에는 데이터가 없습니다
zh: 此區間無資料

# mobileLegacyThisPermanentlyDeletesYourAccountAndAllData
source: This permanently deletes your account and all data, including transactions, accounts, stocks, and settings. This cannot be undone.
ar: سيحذف هذا الإجراء حسابك وكل بياناتك نهائيًا، بما في ذلك المعاملات والحسابات والأسهم والإعدادات. لا يمكن التراجع عنه.
es: Esto eliminará de forma permanente tu cuenta y todos los datos, incluidas transacciones, cuentas, acciones y ajustes. No se puede deshacer.
hi: यह कार्रवाई आपके खाते और सभी डेटा को स्थायी रूप से हटा देगी, जिसमें transactions, accounts, stocks और settings शामिल हैं। इसे वापस नहीं किया जा सकता।
ko: 이 작업은 계정과 모든 데이터를 영구 삭제합니다. 거래, 계좌, 주식, 설정이 포함되며 복구할 수 없습니다.
zh: 此操作將永久刪除您的帳號與所有資料（交易、帳戶、股票與設定），且無法復原。

# mobileLegacyCustomizeScheduledCashFlowReports
source: Customize scheduled cash-flow reports
ar: تخصيص وقت إرسال تقارير التدفق النقدي الدورية
es: Personalizar el envío programado de informes
hi: Scheduled cash-flow reports का समय बदलें
ko: 정기 현금흐름 보고서 발송 시간 설정
zh: 自訂定期收支報表寄送時間

# mobileLegacyAutomatic
source: Automatic
ar: تلقائي
es: Automático
hi: अपने आप
ko: 자동
zh: 自動

# mobileLegacyAtLeast8Characters
source: At least 8 characters
ar: 8 أحرف على الأقل
es: Al menos 8 caracteres
hi: कम से कम 8 अक्षर
ko: 8자 이상
zh: 至少 8 字元

# mobileLegacyAtLeast8CharactersWithUppercaseLowercaseNumbers
source: At least 8 characters with uppercase, lowercase, numbers, and symbols
ar: 8 أحرف على الأقل مع حرف كبير وصغير ورقم ورمز
es: Al menos 8 caracteres con mayúsculas, minúsculas, números y símbolos
hi: कम से कम 8 अक्षर, बड़े/छोटे अक्षर, अंक और symbol सहित
ko: 8자 이상, 대문자/소문자/숫자/특수문자 포함
zh: 至少 8 字元，含大小寫、數字與特殊符號

# mobileLegacyYourPersonalFinanceCompanionForTransactionsBudgetsTaiwan
source: Your personal finance companion for transactions, budgets, Taiwan stocks, and reports. Take a minute to see the essentials.
ar: مديرك المالي الشخصي لتسجيل المصروفات والميزانيات واستثمارات الأسهم التايوانية والتقارير. دقيقة واحدة تكفي للتعرف على الأساسيات.
es: Tu gestor de finanzas personales para gastos, presupuestos, acciones de Taiwán e informes. Dedica un minuto a conocer lo esencial.
hi: लेन-देन, बजट, ताइवान शेयर निवेश और रिपोर्ट के लिए आपका पर्सनल फाइनेंस साथी। मुख्य सुविधाएँ समझने में बस एक मिनट लगेगा।
ko: 거래, 예산, 대만 주식 투자와 보고서를 한 앱에서 관리하는 개인 재무 도우미입니다. 핵심 기능을 1분 안에 살펴보세요.
zh: 你的個人資產管家——記帳、預算、台股投資與統計報表，一個 App 全部搞定。花一分鐘快速認識主要功能。

# mobileLegacyDeletePasskey
source: Delete passkey
ar: حذف Passkey
es: Eliminar Passkey
hi: Passkey हटाएँ
ko: Passkey 삭제
zh: 刪除 Passkey

# mobileLegacyDeleteCategory
source: Delete category
ar: حذف التصنيف
es: Eliminar categoría
hi: श्रेणी हटाएँ
ko: 카테고리 삭제
zh: 刪除分類
