Repository: es94111/AssetPilot
Catalog: mobile/lib/generated/l10n/arb/app_*.arb
Languages: ar, es, hi, ko, zh

# commonSave
source: Save
ar: حفظ
es: Guardar
hi: सेव करें
ko: 저장
zh: 儲存

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें
ko: 취소
zh: 取消

# commonDelete
source: Delete
ar: حذف
es: Eliminar
hi: हटाएँ
ko: 삭제
zh: 刪除

# commonEdit
source: Edit
ar: تعديل
es: Editar
hi: संपादित करें
ko: 수정
zh: 編輯

# commonConfirm
source: Confirm
ar: تأكيد
es: Confirmar
hi: पुष्टि करें
ko: 확인
zh: 確認

# commonClose
source: Close
ar: إغلاق
es: Cerrar
hi: बंद करें
ko: 닫기
zh: 關閉

# commonLoading
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
hi: लोड हो रहा है…
ko: 불러오는 중…
zh: 載入中…

# commonAdd
source: Add
ar: إضافة
es: Añadir
hi: जोड़ें
ko: 추가
zh: 新增

# commonBack
source: Back
ar: رجوع
es: Volver
hi: वापस
ko: 뒤로
zh: 返回

# commonSearch
source: Search
ar: بحث
es: Buscar
hi: खोजें
ko: 검색
zh: 搜尋

# commonLanguage
source: Language
ar: اللغة
es: Idioma
hi: भाषा
ko: 언어
zh: 語言

# commonClear
source: Clear
ar: مسح
es: Borrar
hi: साफ़ करें
ko: 초기화
zh: 清除

# commonSaving
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
hi: सेव हो रहा है...
ko: 저장 중...
zh: 儲存中...

# commonConfirmDelete
source: Confirm deletion
ar: تأكيد الحذف
es: Confirmar eliminación
hi: हटाने की पुष्टि करें
ko: 삭제 확인
zh: 確認刪除

# commonPreviousPage
source: Previous
ar: السابق
es: Anterior
hi: पिछला
ko: 이전
zh: 上一頁

# commonNextPage
source: Next
ar: التالي
es: Siguiente
hi: अगला
ko: 다음
zh: 下一頁

# commonTotalRecords
source: {count} records
ar: {count} سجل
es: {count} registros
hi: {count} रिकॉर्ड
ko: 총 {count}건
zh: 共 {count} 筆

# commonPerPage
source: Per page
ar: لكل صفحة
es: Por página
hi: प्रति पेज
ko: 페이지당
zh: 每頁

# commonRecordsUnit
source: {count} records
ar: {count} سجل
es: {count} registros
hi: {count} रिकॉर्ड
ko: {count}건
zh: {count} 筆

# commonNoData
source: No data yet
ar: لا توجد بيانات بعد
es: Aún no hay datos
hi: अभी कोई डेटा नहीं
ko: 아직 데이터가 없습니다
zh: 尚無資料

# navSectionsFinance
source: Finance
ar: المالية
es: Finanzas
hi: वित्त
ko: 재무
zh: 財務管理

# navSectionsStocks
source: Stocks
ar: الأسهم
es: Acciones
hi: शेयर
ko: 주식
zh: 股票投資

# navSectionsSystem
source: System
ar: النظام
es: Sistema
hi: सिस्टम
ko: 시스템
zh: 系統設定

# navDashboard
source: Dashboard
ar: لوحة التحكم
es: Panel
hi: डैशबोर्ड
ko: 대시보드
zh: 儀表板

# navTransactions
source: Transactions
ar: المعاملات
es: Transacciones
hi: लेन-देन
ko: 거래
zh: 交易記錄

# navReports
source: Reports
ar: التقارير
es: Informes
hi: रिपोर्ट
ko: 보고서
zh: 統計報表

# navBudget
source: Budgets
ar: الميزانيات
es: Presupuestos
hi: बजट
ko: 예산
zh: 預算管理

# navInfoBoard
source: Info board
ar: لوحة المعلومات
es: Panel informativo
hi: जानकारी बोर्ड
ko: 정보 보드
zh: 資訊版

# navAccounts
source: Accounts
ar: الحسابات
es: Cuentas
hi: खाते
ko: 계좌
zh: 帳戶管理

# navCategories
source: Categories
ar: التصنيفات
es: Categorías
hi: श्रेणियाँ
ko: 카테고리
zh: 分類管理

# navRecurring
source: Recurring
ar: المتكررة
es: Recurrentes
hi: दोहराव
ko: 반복 거래
zh: 固定收支

# navStocksPortfolio
source: Portfolio
ar: المحفظة
es: Cartera
hi: पोर्टफ़ोलियो
ko: 포트폴리오
zh: 持股總覽

# navStocksTransactions
source: Stock transactions
ar: معاملات الأسهم
es: Transacciones de acciones
hi: शेयर लेन-देन
ko: 주식 거래
zh: 股票交易紀錄

# navStocksDividends
source: Dividends
ar: التوزيعات
es: Dividendos
hi: डिविडेंड
ko: 배당
zh: 股利紀錄

# navStocksRealized
source: Realized P/L
ar: ربح/خسارة محققة
es: Gan./pérd. realizada
hi: वास्तविक P/L
ko: 실현 손익
zh: 實現損益

# navStocksSettings
source: Stock settings
ar: إعدادات الأسهم
es: Ajustes de acciones
hi: शेयर सेटिंग्स
ko: 주식 설정
zh: 股票設定

# navExportImport
source: Export / Import
ar: تصدير / استيراد
es: Exportar / importar
hi: एक्सपोर्ट / इम्पोर्ट
ko: 내보내기 / 가져오기
zh: 資料匯出匯入

# navAccount
source: Account
ar: الحساب
es: Cuenta
hi: खाता
ko: 계정
zh: 帳號設定

# navApiCredits
source: API access
ar: وصول API
es: Acceso API
hi: API एक्सेस
ko: API 접근
zh: API 授權

# navAdmin
source: Admin
ar: المدير
hi: एडमिन
ko: 관리자
zh: 管理員

# navTitleStocks
source: Portfolio
ar: المحفظة
es: Cartera
hi: पोर्टफ़ोलियो
ko: 포트폴리오
zh: 持股總覽

# navTitleStockTransactions
source: Stock transactions
ar: معاملات الأسهم
es: Transacciones de acciones
hi: शेयर लेन-देन
ko: 주식 거래
zh: 股票交易紀錄

# navTitleStockDividends
source: Stock dividends
ar: توزيعات الأسهم
es: Dividendos de acciones
hi: शेयर डिविडेंड
ko: 주식 배당
zh: 股票股利紀錄

# navTitleStockRealized
source: Realized P/L
ar: الربح/الخسارة المحققة
es: Gan./pérd. realizada
hi: वास्तविक P/L
ko: 실현 손익
zh: 股票實現損益

# navTitleStockSettings
source: Stock trading settings
ar: إعدادات تداول الأسهم
es: Ajustes de trading
hi: शेयर ट्रेडिंग सेटिंग्स
ko: 주식 거래 설정
zh: 股票交易設定

# navTitleApiCredits
source: API usage & access
ar: استخدام API والوصول
es: Uso y acceso API
hi: API उपयोग और एक्सेस
ko: API 사용 및 접근
zh: API 使用與授權

# shellFallbackUser
source: User
ar: المستخدم
es: Usuario
hi: यूज़र
ko: 사용자
zh: 使用者

# shellLogout
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
hi: साइन आउट
ko: 로그아웃
zh: 登出

# shellVersionInfo
source: Version info
ar: معلومات الإصدار
es: Información de versión
hi: वर्ज़न जानकारी
ko: 버전 정보
zh: 版本資訊

# shellOpenMenu
source: Open menu
ar: فتح القائمة
es: Abrir menú
hi: मेन्यू खोलें
ko: 메뉴 열기
zh: 開啟選單

# shellSkipToContent
source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
es: Ir al contenido principal
hi: मुख्य सामग्री पर जाएँ
ko: 주요 콘텐츠로 건너뛰기
zh: 跳至主要內容

# shellThemeLight
source: Light
ar: فاتح
es: Claro
hi: लाइट
ko: 라이트
zh: 亮色

# shellThemeSystem
source: System
ar: النظام
es: Sistema
hi: सिस्टम
ko: 시스템
zh: 系統

# shellThemeDark
source: Dark
ar: داكن
es: Oscuro
hi: डार्क
ko: 다크
zh: 暗色

# shellChangelogLoading
source: Loading version info…
ar: جارٍ تحميل معلومات الإصدار...
es: Cargando versión…
hi: वर्ज़न जानकारी लोड हो रही है...
ko: 버전 정보를 불러오는 중...
zh: 正在讀取版本資訊...

# shellChangelogLoadFailed
source: Failed to load version info
ar: تعذر تحميل معلومات الإصدار
es: No se pudo cargar la versión
hi: वर्ज़न जानकारी लोड नहीं हो पाई
ko: 버전 정보를 불러오지 못했습니다
zh: 讀取版本資訊失敗

# shellChangelogUnknownVersion
source: Unknown
ar: غير معروف
es: Desconocida
hi: अज्ञात
ko: 알 수 없음
zh: 未知

# shellChangelogCurrentVersion
source: Current version
ar: الإصدار الحالي
es: Versión actual
hi: मौजूदा वर्ज़न
ko: 현재 버전
zh: 目前版本

# shellChangelogUpdatableVersion
source: Available version
ar: الإصدار المتاح
es: Versión disponible
hi: उपलब्ध वर्ज़न
ko: 업데이트 가능 버전
zh: 可更新版本

# shellChangelogUpToDate
source: Up to date
ar: أنت على أحدث إصدار
es: Todo actualizado
hi: पहले से नवीनतम
ko: 최신 버전입니다
zh: 已是最新版本

# shellChangelogUpdatableContent
source: What's new
ar: محتوى التحديث
es: Novedades
hi: अपडेट सामग्री
ko: 업데이트 내용
zh: 可更新內容

# shellChangelogRecentContent
source: Recent updates
ar: آخر التحديثات
es: Cambios recientes
hi: हाल के अपडेट
ko: 최근 업데이트
zh: 最近更新內容

# authLoginTab
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
hi: साइन इन
ko: 로그인
zh: 登入

# authRegisterTab
source: Sign up
ar: إنشاء حساب
es: Crear cuenta
hi: खाता बनाएँ
ko: 계정 만들기
zh: 註冊

# authSubtitleLogin
source: Welcome back — sign in to your account
ar: مرحبًا بعودتك، سجّل الدخول إلى حسابك
es: Qué bueno verte de nuevo. Inicia sesión en tu cuenta
hi: वापसी पर स्वागत है, अपने खाते में साइन इन करें
ko: 다시 오신 것을 환영합니다. 계정에 로그인하세요
zh: 歡迎回來，請登入您的帳號

# authSubtitleRegister
source: Create your account and start tracking
ar: أنشئ حسابك وابدأ المتابعة
es: Crea tu cuenta y empieza a llevar el control
hi: अपना खाता बनाएँ और ट्रैकिंग शुरू करें
ko: 계정을 만들고 자산 관리를 시작하세요
zh: 建立您的帳號，開始記帳

# authEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ko: 이메일
zh: 電子信箱

# authPasswordLabel
source: Password
ar: كلمة المرور
es: Contraseña
hi: पासवर्ड
ko: 비밀번호
zh: 密碼

# authPasswordPlaceholder
source: Enter your password
ar: أدخل كلمة المرور
es: Introduce tu contraseña
hi: पासवर्ड दर्ज करें
ko: 비밀번호를 입력하세요
zh: 請輸入密碼

# authDisplayNameLabel
source: Display name
ar: الاسم المعروض
es: Nombre visible
hi: दिखने वाला नाम
ko: 표시 이름
zh: 顯示名稱

# authDisplayNamePlaceholder
source: Your nickname
ar: اسمك أو لقبك
es: Tu nombre o apodo
hi: आपका नाम या उपनाम
ko: 이름 또는 별명
zh: 您的暱稱

# authRegisterPasswordPlaceholder
source: At least 8 chars, incl. upper/lowercase letters and numbers
ar: 8 أحرف على الأقل، مع أحرف كبيرة وصغيرة وأرقام
es: Mínimo 8 caracteres, con mayúsculas, minúsculas y números
hi: कम से कम 8 अक्षर, बड़े/छोटे अक्षर और संख्या सहित
ko: 8자 이상, 대문자/소문자와 숫자 포함
zh: 至少 8 位，含大小寫英文與數字

# authTogglePassword
source: Toggle password visibility
ar: إظهار أو إخفاء كلمة المرور
es: Mostrar u ocultar contraseña
hi: पासवर्ड दिखाएँ या छिपाएँ
ko: 비밀번호 표시 전환
zh: 切換密碼顯示

# authTurnstileAria
source: Cloudflare Turnstile human verification
ar: تحقق Cloudflare Turnstile البشري
es: Verificación humana de Cloudflare Turnstile
hi: Cloudflare Turnstile मानव सत्यापन
ko: Cloudflare Turnstile 사람 인증
zh: Cloudflare Turnstile 真人驗證

# authLoginButton
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
hi: साइन इन
ko: 로그인
zh: 登入

# authLoggingIn
source: Signing in…
ar: جارٍ تسجيل الدخول…
es: Iniciando sesión…
hi: साइन इन हो रहा है…
ko: 로그인 중…
zh: 登入中…

# authPasskeyButton
source: Sign in with Passkey
ar: تسجيل الدخول باستخدام Passkey
es: Entrar con Passkey
hi: Passkey से साइन इन करें
ko: Passkey로 로그인
zh: 使用 Passkey 登入

# authPasskeyVerifying
source: Verifying Passkey…
ar: جارٍ التحقق من Passkey…
es: Verificando Passkey…
hi: Passkey सत्यापित हो रहा है…
ko: Passkey 확인 중…
zh: Passkey 驗證中…

# authGoogleButton
source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
es: Entrar con Google
hi: Google से साइन इन करें
ko: Google로 로그인
zh: 使用 Google 登入

# authGoogleVerifying
source: Verifying Google…
ar: جارٍ التحقق من Google…
es: Verificando Google…
hi: Google सत्यापित हो रहा है…
ko: Google 확인 중…
zh: Google 驗證中…

# authLineButton
source: Sign in with LINE
ar: تسجيل الدخول باستخدام LINE
es: Entrar con LINE
hi: LINE से साइन इन करें
ko: LINE으로 로그인
zh: 使用 LINE 登入

# authLineVerifying
source: Verifying LINE…
ar: جارٍ التحقق من LINE…
es: Verificando LINE…
hi: LINE सत्यापित हो रहा है…
ko: LINE 확인 중…
zh: LINE 驗證中…

# authRegisterSubmit
source: Sign up now
ar: إنشاء الحساب
es: Crear cuenta
hi: खाता बनाएँ
ko: 계정 만들기
zh: 立即註冊

# authRegistering
source: Signing up…
ar: جارٍ إنشاء الحساب…
es: Creando cuenta…
hi: खाता बन रहा है…
ko: 계정 생성 중…
zh: 註冊中…

# authLineCallbackCompleting
source: Completing LINE verification...
ar: جارٍ إكمال تحقق LINE...
es: Completando la verificación de LINE...
hi: LINE सत्यापन पूरा हो रहा है...
ko: LINE 인증을 완료하는 중...
zh: 正在完成 LINE 驗證...

# authLineCallbackMissingCode
source: LINE did not return an authorization code. Please try again.
ar: لم يُرجع LINE رمز تفويض. حاول مرة أخرى.
es: LINE no devolvió un código de autorización. Inténtalo de nuevo.
hi: LINE ने authorization code वापस नहीं किया। कृपया फिर कोशिश करें।
ko: LINE에서 인증 코드를 받지 못했습니다. 다시 시도하세요.
zh: LINE 未回傳授權碼，請重新操作

# authLineCallbackLinkFailed
source: Failed to link LINE account
ar: تعذر ربط حساب LINE
es: No se pudo vincular la cuenta de LINE
hi: LINE खाता लिंक नहीं हो पाया
ko: LINE 계정 연결 실패
zh: LINE 綁定失敗

# authLineCallbackLoginFailed
source: LINE sign-in failed
ar: فشل تسجيل الدخول عبر LINE
es: No se pudo iniciar sesión con LINE
hi: LINE साइन इन विफल
ko: LINE 로그인 실패
zh: LINE 登入失敗

# authLineCallbackVerifyFailed
source: LINE verification failed
ar: فشل تحقق LINE
es: Falló la verificación de LINE
hi: LINE सत्यापन विफल
ko: LINE 인증 실패
zh: LINE 驗證失敗

# authErrorsTurnstileRequired
source: Please complete the human verification first
ar: يرجى إكمال التحقق البشري أولًا
es: Completa primero la verificación humana
hi: पहले मानव सत्यापन पूरा करें
ko: 먼저 사람 인증을 완료하세요
zh: 請先完成真人驗證

# authErrorsLoginFailed
source: Sign-in failed
ar: تعذر تسجيل الدخول
es: No se pudo iniciar sesión
hi: साइन इन नहीं हो पाया
ko: 로그인에 실패했습니다
zh: 登入失敗

# authErrorsRegisterFailed
source: Sign-up failed
ar: تعذر إنشاء الحساب
es: No se pudo crear la cuenta
hi: खाता नहीं बन पाया
ko: 계정을 만들지 못했습니다
zh: 註冊失敗

# authErrorsGoogleNotConfigured
source: Google sign-in is not configured
ar: تسجيل الدخول عبر Google غير مهيأ
es: El inicio de sesión con Google no está configurado
hi: Google साइन इन कॉन्फ़िगर नहीं है
ko: Google 로그인이 설정되어 있지 않습니다
zh: Google 登入尚未設定完成

# authErrorsGoogleComponentNotLoaded
source: Google sign-in component not loaded
ar: لم يتم تحميل مكوّن تسجيل الدخول عبر Google
es: El componente de Google aún no se ha cargado
hi: Google साइन इन component लोड नहीं हुआ
ko: Google 로그인 컴포넌트가 아직 로드되지 않았습니다
zh: Google 登入元件尚未載入

# authErrorsGoogleStateFailed
source: Failed to create Google sign-in state
ar: تعذر إنشاء حالة تسجيل الدخول عبر Google
es: No se pudo crear el estado de inicio de sesión de Google
hi: Google साइन इन state नहीं बन पाई
ko: Google 로그인 상태를 만들지 못했습니다
zh: 無法建立 Google 登入狀態

# authErrorsGoogleNoCode
source: No Google authorization code received
ar: لم يتم استلام رمز تفويض Google
es: No se recibió el código de autorización de Google
hi: Google authorization code नहीं मिला
ko: Google 인증 코드를 받지 못했습니다
zh: 未收到 Google 授權碼

# authErrorsGoogleFailed
source: Google sign-in failed
ar: فشل تسجيل الدخول عبر Google
es: No se pudo iniciar sesión con Google
hi: Google साइन इन विफल
ko: Google 로그인 실패
zh: Google 登入失敗

# authErrorsGoogleCancelled
source: Google sign-in cancelled
ar: تم إلغاء تسجيل الدخول عبر Google
es: Inicio de sesión con Google cancelado
hi: Google साइन इन रद्द किया गया
ko: Google 로그인이 취소되었습니다
zh: Google 登入已取消

# authErrorsPasskeyUnsupported
source: This browser does not support Passkey
ar: هذا المتصفح لا يدعم Passkey
es: Este navegador no admite Passkey
hi: यह ब्राउज़र Passkey का समर्थन नहीं करता
ko: 이 브라우저는 Passkey를 지원하지 않습니다
zh: 此瀏覽器不支援 Passkey

# authErrorsPasskeyChallengeFailed
source: Failed to create Passkey sign-in challenge
ar: تعذر إنشاء تحدي تسجيل الدخول باستخدام Passkey
es: No se pudo crear el desafío de Passkey
hi: Passkey साइन इन challenge नहीं बन पाया
ko: Passkey 로그인 challenge를 만들지 못했습니다
zh: 無法建立 Passkey 登入挑戰

# authErrorsPasskeyFailed
source: Passkey sign-in failed
ar: فشل تسجيل الدخول باستخدام Passkey
es: No se pudo iniciar sesión con Passkey
hi: Passkey साइन इन विफल
ko: Passkey 로그인 실패
zh: Passkey 登入失敗

# authErrorsLineNotConfigured
source: LINE sign-in is not configured
ar: تسجيل الدخول عبر LINE غير مهيأ
es: El inicio de sesión con LINE no está configurado
hi: LINE साइन इन कॉन्फ़िगर नहीं है
ko: LINE 로그인이 설정되어 있지 않습니다
zh: LINE 登入尚未設定完成

# authErrorsLineFailed
source: LINE sign-in failed
ar: فشل تسجيل الدخول عبر LINE
es: No se pudo iniciar sesión con LINE
hi: LINE साइन इन विफल
ko: LINE 로그인 실패
zh: LINE 登入失敗

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
hi: सेटिंग्स
ko: 설정
zh: 設定

# settingsLanguageTitle
source: Language
ar: اللغة
es: Idioma
hi: भाषा
ko: 언어
zh: 語言

# settingsLanguageDescription
source: Choose the language for the interface and notifications (Email / LINE).
ar: اختر لغة الواجهة والإشعارات (البريد الإلكتروني / LINE).
es: Elige el idioma de la interfaz y de las notificaciones (Email / LINE).
hi: इंटरफ़ेस और सूचनाओं (Email / LINE) की भाषा चुनें।
ko: 인터페이스와 알림(Email / LINE)에 사용할 언어를 선택하세요.
zh: 選擇介面與通知（Email／LINE）使用的語言。

# settingsLanguageSaved
source: Language preference updated
ar: تم تحديث تفضيل اللغة
es: Preferencia de idioma actualizada
hi: भाषा पसंद अपडेट हो गई
ko: 언어 설정이 업데이트되었습니다
zh: 語言偏好已更新

# settingsAccountTitle
source: Account settings
ar: إعدادات الحساب
es: Ajustes de la cuenta
hi: खाता सेटिंग्स
ko: 계정 설정
zh: 帳號設定

# settingsAccountProfileInfo
source: Account information
ar: معلومات الحساب
es: Información de la cuenta
hi: खाते की जानकारी
ko: 계정 정보
zh: 帳號資訊

# settingsAccountEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ko: 이메일
zh: 電子郵件

# settingsAccountDisplayName
source: Display name
ar: الاسم المعروض
es: Nombre visible
hi: दिखने वाला नाम
ko: 표시 이름
zh: 顯示名稱

# settingsAccountEditDisplayName
source: Edit display name
ar: تعديل الاسم المعروض
es: Editar nombre visible
hi: नाम संपादित करें
ko: 표시 이름 수정
zh: 修改顯示名稱

# settingsAccountUpdateName
source: Update name
ar: تحديث الاسم
es: Actualizar nombre
hi: नाम अपडेट करें
ko: 이름 업데이트
zh: 更新名稱

# settingsAccountSaving
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
hi: सेव हो रहा है...
ko: 저장 중...
zh: 儲存中...

# settingsAccountSetLocalPassword
source: Set local password
ar: تعيين كلمة مرور محلية
es: Definir contraseña local
hi: लोकल पासवर्ड सेट करें
ko: 로컬 비밀번호 설정
zh: 設定本機密碼

# settingsAccountChangePassword
source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
hi: पासवर्ड बदलें
ko: 비밀번호 변경
zh: 修改密碼

# settingsAccountOauthOnlyPasswordHelp
source: This account currently uses third-party sign-in only. After setting a local password, you can sign in with email and password.
ar: يستخدم هذا الحساب حاليًا تسجيل الدخول عبر طرف خارجي فقط. بعد تعيين كلمة مرور محلية يمكنك تسجيل الدخول بالبريد الإلكتروني وكلمة المرور.
es: Esta cuenta usa solo inicio de sesión externo. Al definir una contraseña local, también podrás entrar con correo y contraseña.
hi: यह खाता अभी केवल थर्ड-पार्टी साइन इन का उपयोग कर रहा है। लोकल पासवर्ड सेट करने के बाद आप ईमेल और पासवर्ड से भी साइन इन कर सकेंगे।
ko: 이 계정은 현재 외부 로그인만 사용하고 있습니다. 로컬 비밀번호를 설정하면 이메일과 비밀번호로도 로그인할 수 있습니다.
zh: 目前帳號僅支援第三方登入。設定本機密碼後，即可使用電子信箱與密碼登入。

# settingsAccountCurrentPassword
source: Current password
ar: كلمة المرور الحالية
es: Contraseña actual
hi: मौजूदा पासवर्ड
ko: 현재 비밀번호
zh: 目前密碼

# settingsAccountNewPassword
source: New password
ar: كلمة المرور الجديدة
es: Contraseña nueva
hi: नया पासवर्ड
ko: 새 비밀번호
zh: 新密碼

# settingsAccountConfirmNewPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar contraseña nueva
hi: नए पासवर्ड की पुष्टि करें
ko: 새 비밀번호 확인
zh: 確認新密碼

# settingsAccountPasswordPlaceholder
source: At least 8 characters with uppercase, lowercase, number, and symbol
ar: 8 أحرف على الأقل، مع حرف كبير وحرف صغير ورقم ورمز
es: Mínimo 8 caracteres, con mayúsculas, minúsculas, número y símbolo
hi: कम से कम 8 अक्षर, जिनमें बड़ा अक्षर, छोटा अक्षर, अंक और प्रतीक हो
ko: 8자 이상, 대문자/소문자/숫자/기호 포함
zh: 至少8碼，含大小寫英文、數字、特殊符號

# settingsAccountUpdating
source: Updating...
ar: جارٍ التحديث...
es: Actualizando...
hi: अपडेट हो रहा है...
ko: 업데이트 중...
zh: 更新中...

# settingsAccountSetPassword
source: Set password
ar: تعيين كلمة المرور
es: Definir contraseña
hi: पासवर्ड सेट करें
ko: 비밀번호 설정
zh: 設定密碼

# settingsAccountUpdatePassword
source: Update password
ar: تحديث كلمة المرور
es: Actualizar contraseña
hi: पासवर्ड अपडेट करें
ko: 비밀번호 업데이트
zh: 更新密碼

# settingsAccountThemeTitle
source: Display theme
ar: المظهر
es: Tema visual
hi: डिस्प्ले थीम
ko: 화면 테마
zh: 顯示主題

# settingsAccountThemeSystem
source: Follow system
ar: اتباع النظام
es: Seguir el sistema
hi: सिस्टम के अनुसार
ko: 시스템 설정 따르기
zh: 跟隨系統

# settingsAccountThemeLight
source: Light mode
ar: الوضع الفاتح
es: Modo claro
hi: लाइट मोड
ko: 라이트 모드
zh: 淺色模式

# settingsAccountThemeDark
source: Dark mode
ar: الوضع الداكن
es: Modo oscuro
hi: डार्क मोड
ko: 다크 모드
zh: 深色模式

# settingsAccountDefaultCurrency
source: Default currency
ar: العملة الافتراضية
es: Moneda predeterminada
hi: डिफ़ॉल्ट मुद्रा
ko: 기본 통화
zh: 預設貨幣

# settingsAccountCurrencyCode
source: Currency code
ar: رمز العملة
es: Código de moneda
hi: मुद्रा कोड
ko: 통화 코드
zh: 幣別代碼

# settingsAccountUpdateDefaultCurrency
source: Update default currency
ar: تحديث العملة الافتراضية
es: Actualizar moneda predeterminada
hi: डिफ़ॉल्ट मुद्रा अपडेट करें
ko: 기본 통화 업데이트
zh: 更新預設貨幣

# settingsAccountPasskeyTitle
source: Passkey management
ar: إدارة Passkeys
es: Gestión de Passkeys
hi: Passkey प्रबंधन
ko: Passkey 관리
zh: Passkey 管理

# settingsAccountNoPasskeys
source: No Passkeys registered yet
ar: لم يتم تسجيل أي Passkey بعد
es: Aún no hay Passkeys registradas
hi: अभी कोई Passkey पंजीकृत नहीं है
ko: 등록된 Passkey가 없습니다
zh: 尚未註冊任何 Passkey

# settingsAccountAddPasskey
source: + Add Passkey
ar: + إضافة Passkey
es: + Añadir Passkey
hi: + Passkey जोड़ें
ko: + Passkey 추가
zh: + 新增 Passkey

# settingsAccountGoogleTitle
source: Google link
ar: ربط Google
es: Vinculación con Google
hi: Google लिंक
ko: Google 연결
zh: Google 綁定

# settingsAccountLineTitle
source: LINE link
ar: ربط LINE
es: Vinculación con LINE
hi: LINE लिंक
ko: LINE 연결
zh: LINE 綁定

# settingsAccountStatusPrefix
source: Current status:
ar: الحالة الحالية:
es: Estado actual:
hi: मौजूदा स्थिति:
ko: 현재 상태:
zh: 目前狀態：

# settingsAccountLinkedGoogle
source: Google account linked
ar: حساب Google مربوط
es: Cuenta de Google vinculada
hi: Google खाता लिंक है
ko: Google 계정이 연결되었습니다
zh: 已綁定 Google 帳號

# settingsAccountNotLinkedGoogle
source: Google account not linked
ar: حساب Google غير مربوط
es: Cuenta de Google no vinculada
hi: Google खाता लिंक नहीं है
ko: Google 계정이 연결되지 않았습니다
zh: 尚未綁定 Google 帳號

# settingsAccountLinkGoogle
source: Link Google account
ar: ربط حساب Google
es: Vincular cuenta de Google
hi: Google खाता लिंक करें
ko: Google 계정 연결
zh: 綁定 Google 帳號

# settingsAccountUnlink
source: Unlink
ar: إلغاء الربط
es: Desvincular
hi: लिंक हटाएँ
ko: 연결 해제
zh: 解除綁定

# settingsAccountLinkedLine
source: LINE account linked
ar: حساب LINE مربوط
es: Cuenta de LINE vinculada
hi: LINE खाता लिंक है
ko: LINE 계정이 연결되었습니다
zh: 已綁定 LINE 帳號

# settingsAccountNotLinkedLine
source: LINE account not linked
ar: حساب LINE غير مربوط
es: Cuenta de LINE no vinculada
hi: LINE खाता लिंक नहीं है
ko: LINE 계정이 연결되지 않았습니다
zh: 尚未綁定 LINE 帳號

# settingsAccountLinkLine
source: Link LINE account
ar: ربط حساب LINE
es: Vincular cuenta de LINE
hi: LINE खाता लिंक करें
ko: LINE 계정 연결
zh: 綁定 LINE 帳號

# settingsAccountLineVerifying
source: Verifying LINE...
ar: جارٍ التحقق من LINE…
es: Verificando LINE...
hi: LINE सत्यापित हो रहा है…
ko: LINE 확인 중…
zh: LINE 驗證中…

# settingsAccountSessionsTitle
source: Signed-in devices
ar: الأجهزة المسجّلة
es: Dispositivos con sesión iniciada
hi: साइन इन डिवाइस
ko: 로그인된 기기
zh: 目前登入裝置

# settingsAccountRefresh
source: Refresh
ar: تحديث
es: Actualizar
hi: रीफ़्रेश
ko: 새로고침
zh: 重新整理

# settingsAccountDeviceName
source: Device name
ar: اسم الجهاز
es: Nombre del dispositivo
hi: डिवाइस का नाम
ko: 기기 이름
zh: 裝置名稱

# settingsAccountLoginTime
source: Sign-in time
ar: وقت تسجيل الدخول
es: Hora de inicio de sesión
hi: साइन इन समय
ko: 로그인 시간
zh: 登入時間

# settingsAccountLoginIp
source: Sign-in IP
ar: عنوان IP لتسجيل الدخول
es: IP de inicio de sesión
hi: साइन इन IP
ko: 로그인 IP
zh: 登入 IP

# settingsAccountActions
source: Actions
ar: الإجراءات
es: Acciones
hi: कार्रवाइयाँ
ko: 작업
zh: 操作

# settingsAccountUnknownDevice
source: Unknown device
ar: جهاز غير معروف
es: Dispositivo desconocido
hi: अज्ञात डिवाइस
ko: 알 수 없는 기기
zh: 未知裝置

# settingsAccountCurrentDeviceSuffix
source: (current device)
ar: (هذا الجهاز)
es: (este dispositivo)
hi: (यह डिवाइस)
ko: (현재 기기)
zh: （目前裝置）

# settingsAccountSignOut
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
hi: साइन आउट
ko: 로그아웃
zh: 登出

# settingsAccountNoSessions
source: No signed-in device records
ar: لا توجد سجلات لأجهزة مسجّلة بعد
es: No hay registros de dispositivos
hi: अभी कोई साइन इन डिवाइस रिकॉर्ड नहीं है
ko: 아직 로그인된 기기 기록이 없습니다
zh: 尚無登入裝置紀錄

# settingsAccountAuditTitle
source: Sign-in audit log
ar: سجل تسجيل الدخول
es: Registro de accesos
hi: साइन इन लॉग
ko: 로그인 기록
zh: 登入稽核紀錄

# settingsAccountCountry
source: Country
ar: الدولة
es: País
hi: देश
ko: 국가
zh: 國家

# settingsAccountMethod
source: Method
ar: الطريقة
es: Método
hi: तरीका
ko: 방법
zh: 方式

# settingsAccountDevice
source: Device
ar: الجهاز
es: Dispositivo
hi: डिवाइस
ko: 기기
zh: 裝置

# settingsAccountAdminLogin
source: Admin sign-in
ar: تسجيل دخول مدير
es: Acceso de administrador
hi: एडमिन साइन इन
ko: 관리자 로그인
zh: 管理員登入

# settingsAccountYes
source: Yes
ar: نعم
es: Sí
hi: हाँ
ko: 예
zh: 是

# settingsAccountNo
source: No
ar: لا
hi: नहीं
ko: 아니요
zh: 否

# settingsAccountDeleteTitle
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
hi: खाता हटाएँ
ko: 계정 삭제
zh: 刪除帳號
